{title:Боже я пришел к Тебе}
{subtitle:No=023 Tempo=72 Ton=[Bm] Lang=ru}

{c: КУПЛЕТ}
[Bm]Боже я пришел к Тебе 
Ближе чем ты [Em]нет у меня 
Только в Тебе, только лишь Ты 
[G]Сможешь понять ме[F#7]ня

[Bm]Ты подарил мне вечную жизнь
Верой в Христа Ты на[Em]полнил меня
Духом своим, Духом Святым
Я [G]очень люблю Те[F#7]бя

{c: ЗАСПІВ 1}
Я сейчас [Em]рядом с То[F#7]бой - [Em]Ты и [F#7]я
Я сейчас [Em]рядом с То[F#7]бой - лю[Em]бовь Тво[F#7]я

{c: ЗАСПІВ 2}
Оживляет ме[Em]ня-[F#]а, Оживляет ме[Bm]ня-а-[G]а
Оживляет ме[Em]ня-[F#]а любовь[Bm] Твоя
Оживляет ме[Em]ня-[F#]а, Оживляет ме[Bm]ня-а-[G]а
Оживляет ме[Em]ня-[F#]а любовь[Bm] Твоя

{c: ПРИСПІВ}
{soc}
[Em] Оживляй ме[F#]ня Иисус 
[Bm] Оживляй ме[G]ня мой Боже 
[Em] Я хочу ну [F#]хоть чуть - чуть 
[Bm]Быть на Те[G]бя похожим 
[F#] На Тебя по[Bm]хожим
{eoc}
