{title:Бог вседержитель}
{subtitle:No=026 Tempo=150 Ton=[E] Lang=ua}

{c: вступ акустика}
[E][A][A][A]  [E][A][A][A]

{c: вступ усі разом}
[E][A][B][B]  [E][A][B][B]  
[E][A][B][B]  [E][A][B][B]

{c: 1 куплет}
[E]Бог - вседер[A]житель [B]
Ти наш Гос[E]подь відку[A]пи[B]тель
[E]Бог Всемо[A]гут[B]ній
Ти з нами [E]завжди при[A]сут[B]ній

{c: приспів}
{soc}
[A]Ми величаєм
Твоє ім'[E]я прославляєм
[E]Ми вели[A]ча[B]єм[A]
Твоє ім'[E]я прослав[A]ля[B]єм
{eoc}

{c: 2 куплет}
Слава Твій одяг 
Могутність серед народів
Ми величаєм 
Твоє ім'я прославляєм
