{title:В глубины вод меня призвал Ты (Hillsong-Oceans)}
{subtitle:No=156 Tempo=132 Ton=[Bm] Lang=ru}

[Bm][A/C#][D][A][G]

{c: 1 КУПЛЕТ}
[Bm] В глубины вод ме[A/C#]ня приз[D]вал Ты
Мне не [A]пройти их без [G]Тебя
[Bm] Но вера крепнет в [A/C#]оке[D]анах
Там яви[A]шь мне, Господь, Се[G]бя

{c: ПРИПЕВ:}
{soc}
[G] Я имя, [D]Бог, Твое з[A]ову
[G] И взгляд я с [D]волн на Тебя см[A]ещу душе мо[G]ей
Ты дашь по[D]кой во время [A]бурь
Ведь я в Те[G]бе, а [A]Ты во м[Bm]не [A/C#][D][A][Em]
{eoc}

{c: КУПЛЕТ 2}
В пучинах больше благодати
Рукой Своей меня спасешь
Где страх объял и нет опоры
Ты не подводил и не подведешь

{c: 2 ПРИСПІВ}
{c: ПЕРЕГРАШ УСІ}[Bm][A/C#][D][A][Em]     [Bm][A/C#][D][A][Em]
{c: ПЕРЕГРАШ PIANO бараболі}[Bm][G][D][A]    [Bm][G][D][A]

{c: БРІДЖ}
[Bm] Безгранично довер[G]яюсь Духу Бога
Пусть ве[D]дет меня по водам
Ту[A]да, куда призвал Он
[Bm] И в глубинах тех, что [G]не преодолеть мне
Станет [D]вера моя крепче
Ког[A]да рядом мой Спаситель

{c: ПЕРЕГРАШ} [Bm][A/C#][D][A][Em]     [Bm][A/C#][D][A][Em]

{c: ОСТАННІЙ ПРИСПІВ}
{soc}
[G] Я имя, [D]Бог, Твое [A]зову
[G] И взгляд я с [D]волн на Тебя [A]смещу
[G] Ты дашь по[D]кой во время [A]бурь
Я в Те[G]бе, а [A/C#]Ты во [D]мне 
{eoc}

{c: КОДА} [A][G][Bm][A/C#][D]
