{title:Вся земля так довго на цей день чекала}
{subtitle:No=001 Tempo=76 Ton=[G] Lang=ua}

[G]Вся земля так довго [Em]на цей день чекала.
[Am]Коли лине з неба [D]чистий сильний дощ.
Коли сонце правди порозгонить хмари,
Коли пісню щастя заспіває хтось.

І цей день наршті до нас увірвався -
Він приніс нам віру в світле майбуття.
Через свого Сина Всемогутній Батько
Нам дарує ріки вічного життя.

{c: ПРИСПІВ}
{soc}
[G]Ісусу [Hm]слава, [Em]Ісусу [E]слава:
[Am]Лунає пісня [C]над схилами [D]Дніпра.
Ісусу слава, Ісусу слава:
Співає вільна Україна.
{eoc}

Люди України! Підіймайте руки,
Прославляйте Сина - Він єдиний Бог.
Він своєю кров'ю розірвав кайдани.
Він достоїш слави - Ісус Христос.

{c: ПРИСПІВ}
{soc}
Ісусу [G]слава, [C]навіки, [D]навіки.
Ісусу слава, навіки, навіки.
Ісусу слава, навіки, навіки. (3)
{eoc}