{title:Вся земля лише Тобі воздає усю хвалу}
{subtitle:No=001 Tempo=76 Ton=[D] Lang=ua}

{c: 1 куплет}
[D] Вся земля ли[A]ше Тобі [Bm] воздає усю хва[G]лу
[D] Ти Бог неба [A]і землі [Bm] Тебе я кличу і зо[G]ву

{c: заспів}
[Em] Ти найпрекрасніший з [D\F#]усіх на світі
[G] Нема подібного То[A]бі,
[Em] Ти наш Господь, царюєш [D\F#]Ти наві-іки
[G] Ми віддаєм хвалу То[A]бі

{c: приспів}
{soc}
Небеса спі[Bm]вають: [G]Ти Святий, [D]Свя-атий 
Величає [Bm]вся зем[G]ля Те[D]бе, Ісус
Все творіння [Bm]возда[G]є То[D]бі хвалу, Господь
Бла[Em]гословенний Бог, Творець всьо-о[A4]го[A7]!
{eoc}

{c: 2 куплет}
Хай тече жива вода із святого джерела
Наповняє нас щодня любов і радість від Отця
Своєю Славою покрий всю землю
Хай світло лине у життя
Лише Тобі ми хочемо служити! 
Віддаєм свої серця
