{title:Він ревнує про нас}
{subtitle:No=122 Tempo=153 Ton=[С] Lang=ua}

[С][Am7][G4][F] - і так усю пісню;)

{c: КУПЛЕТ:} 
Він ревнує про нас
Його любов буревій, я дерево в нім
Схиляюсь під силою слави Його, о Величний!
Я не знаю страждань, бо зі мною є Ти
І я розумію наскільки,
Наскільки велика любов до всіх
Незрівнянна вона!

{c: ПРИСПІВ:}
{soc}
О, як Він любить нас!
О, як Він любить, 
Як Він любить нас, 
Він любить так нас,
Любить так нас! 
Любить так нас!
{eoc}

{c: БРІДЖ:}
Ми частина Його, Він спасіння для нас,
Безцінний дарунок, благодать повсякчас, 
Бо милість Його, як ріка і вона безмежна.

Небо так ніжно торкнеться землі, 
І серце так сильно заб'ється в мені, 
І моїдумки про одне, лиш про те 
Як Він любить нас!
