{title:Господу дивному Богу незмінному}
{subtitle:No=131 Tempo=114 Ton=[E] Lang=ua}

{c: Вступ:}
  [E] [A] [E] [A]
  
{c: 1}
[E]Господу дивно-о[A]му, Богу незмінно[E]му
Голосно підне-е[A]си в небо свій гімн хва[E]ли
За все, що Він зро-о[A]бив, за все, що сотво[E]рить
Голос свій підне-е[A]си, Богу співа-ай

{c: Приспів 1:}
{soc}
С[E]лав Його дзінко та гучно, с[B]лав серед різних народів
С[C#m]лав Його з божим творінням, прос[A]лавте, прославте! 
{eoc}

{c: 2}
Бачиш, воскресли-ий Син в славі вознесений
Голосно підне-еси в небо свій гімн хвали
За все, що Він зро-обив, за все, що сотворить
Голос свій підне-еси, Богу співай 

{c: Приспів 2: }
{soc}
С[E]лав Його дзвінко та гучно, с[B]лав серед різних народів
С[C#m]лав Його з божим творінням, про[A]славте, прославте!
С[E]лав Його радісним серцем, с[B]лав Його з цим поколінням
С[C#m]вітло Ісуса спасає! Прос[A]лавте, прославте! 
{eoc}

{c: Заспів:}
[E] Ми сла-авим, [B\D#] ми сла-авим!
[C#m] Ми сла-ави-[A]им, ми сла-авим!

{c: Брідж:}
{sob}
[E] Засіяй навіки, навіки! [B] Засіяй навіки, навіки!
[C#m] Засіяй,[A] засіяй на зем[E]лі [B4] [B] 
{eob}
