{title:Господь я славлю Тебе за все}
{subtitle:No=022 Tempo=74 Ton=[Dm] Lang=ua} 

{c: куплет}
Господь я с[Dm]лавлю Те[Bь]бе за в[Gm]се, що Ти зро[A]бив
Я дяку[Dm]ю за Твій х[Bь]рест, за к[Gm]ров, що Ти про[A]лив
Я за То[Dm]бою пі[Bь]ду, ку[Gm]ди б Ти не ска[A]зав мені
Я с[Dm]лавлю Те[Bь]бе і [Gm]лиш Тебе лю[A]блю

{c: приспів}
{soc}
[Dm]Хай Твій во[Bь]гонь все с[Gm]палить, що для [A]Тебе зайве
[Dm]Хай Дух Свя[Bь]тий до[Gm]щем проллє в жит[A]тя моє
Я с[Dm]лавлю Те[Bь]бе, То[Gm]бі життя я [A]довіряю
[Dm]О мій Гос[Bь]подь, І[Gm]су-у-у-[A]ус
{eoc}
