{title:Господь мій я люблю Тебе сильніше}
{subtitle:No=002 Tempo=84 Ton=[Em] Lang=ua}

{c: Intro guitar}
[Em][C][G][D\F#]  
[Em][C][G][D\F#]

{c: 1 куплет}
Гос[Em]подь мій я люблю Тебе силь[C]ніше
понад все на світі[G] - в цьому житті[D\F#]
О, [Em]Ісус, Спаситель мій, То[C]бі я вдячний
За спасіння[G] - я вдячний То[D\F#]бі

{c: заспів}
Всі [Am]Анге[C]ли Тебе лиш с[D4]ла-ав[D]лять
І [Am]ми прос[C]лавим лиш Те[D4]бе

{c: приспів}
{soc}
Ти мій Гос[G]подь, моє жи[D]ття
І лиш жи[C]ву для Тебе я[D],
Ти мій Гос[G]подь, в мене лиш [D]Ти
Будеш зі м[C]ною Ти завж[Cm]ди
{eoc}
