{title:З кожним новим днем до Тебе кличу я}
{subtitle:No=028 Tempo=68 Ton=[D] Lang=ua}

{c: вступ клавіша}
  [D][G][A][A]   [D][G][A][A] 

{c: куплет}
[Bm]З кожним новим [G]днем до [G]Тебе [Em]кличу [A]я
Візь[Bm]ми моє жи[G]ття, ве[A]ди ме[D]не [A]
На[Bm]лежу я Гос[G]подь у[G]весь ли[Em]ше То[A]бі
Тво[Bm]я любов свя[G]та жи[A]ве в ме[D]ні

{c: приспів}
{soc}
Хва[D]лу То[G]бі Го-ос[A]подь 
Спі[D]вати [G]буду знов і [A]знов 
Ме[D]не Ти [G]полю-у[A]бив 
Наз[G]вав сво-о-о[A]їм ди[D]тям
{eoc}
