{title:Заспокоюсь я в любові скажу}
{subtitle:No=089 Tempo=70 Ton=[B] Lang=ua} 

{c: Вступ:}    [B]

{c: 1}
[B]Заспокоюсь,[E]  я в любові ска[C#m7]жу, що Ти-и мій Б[F#sus4]ог    [F#]
[B]Так таємно [E]  Ти прийдеш в тишині[C#m7], мій дух ожив[F#sus4]е     [F#]
Кли[C#m7][B/D#]чеш  [B]Ти, з тоб[E]о[B]ю йд[F#]у
[C#m7]Ко[B/D#]жен [B]день в хвал[E]і[B]живу[F#]

{c: Приспів:}
{soc}
[C#m]Найдорожчий [E]у  [B]жит[F#]ті – [C#m]тільки І-іс[G#m]ус
Кров'ю змив грі[E]хи [B]мо-[F#]ї  і те[C#m]пер хвалю Його[G#m]
{eoc}

{c: 2}
Там де хаос, Ти тримаєш усе в руках Своїх
І як сумнів знов підходить, ведеш по вірі мене, Ісус
Кличеш Ти, з Тобою йду, кожен день в хвалі живу

{c: Переграш:}
[G#m][E][F#][B][G]
[G#m][E][F#][B][G]
[G#m][E][F#][B][G]
[G#m][E][F#]

{c: Брідж:}
{sob}
[G#m]Ти є зах[E]оплен[B]ня моє[F#],
Ти – мій Госп[C#m]одь, Ти – мій Ісу-у[G#m]с
Вся моя с[E]ила є[B] в Тобі[F#], Ти – мій Госп[C#m]одь
{eob}
