{title:Згадую колись до мене Ти прийшов}
{subtitle:No=052 Tempo=70 Ton=[Bm] Lang=ua}

{c: 1 КУПЛЕТ}
[Bm]Згадую ко[G]лись до [Bm]мене Ти прий[G]шов,
[D]Серце обіг[A]рів [D]Ти Своїм теп[A]ло-[F#7]ом
[Bm]Поглядом Сво[G]їм [Bm]дарував лю[G]бов,
[D]Радісне жи[A]ття [D]я в Тобі знай[A]шов

{c: ПРИСПІВ}
{soc}
[F#m]Ти любов мо[Bm]я
[Em]Я в Твоїх ру[A]ках навіки
Мій [D]Бог[G][D][G]
{eoc}

{c: 2 КУПЛЕТ}
Згадую як гріх в смерть завів мене
Але приніс Ти мир і Ти простив мене
З Тобою, знаю я залишусь до кінця
Ти життя моє, я люблю Тебе
