{title:Мой Господь спасибо}
{subtitle:No=008 Tempo=75 Ton=[G] Lang=ru}

{c: 1}
[G]Мой Гос[G\B]подь спа[C]си[G\B]бо
За меня Ты [C]жизнь [D]от[G]дал
Все грехи на к[Em]рест забрал,
Лю[D]бовь мне [C]дал,
Про[Am]лил всю бл[G\B]агода[D4][D]ть

{c: 2}
За любовь спасибо,
За раны на Твоих руках
Тобой омыта жизнь моя,
И знаю я: Ты навсегда простил меня

{c: Приспів:}
{soc}
[G]Агнец в небеса-[D\F#]а-ах
[Am]Вознесе[G\B]н на тро[C]-о-он,
[D]Короно[D\C]ван на[G\B] века[C],
В по[Am]беде пра[G\B]вит [D4]Он[D]
             	
[G]Принял всю свал[D\F#]у-у-у
[Am]Божий [G\B]Сын Иису[C]-у-ус,
Под[D]арок неб[D\C]есный бы[G\B]л распя[C]т
[D]Агнец в небе-[Am]еса[G\B]х[C]
Достоин честь при-[Am]иня[G\B]ть[D]!
{eoc}
