{title:Нова радість стала яка не бувала}
{subtitle:No=159 Tempo= Ton= Lang=ua}

Нова радість стала, яка не бувала,
Над вертепом звізда ясна на весь світ засіяла.

Де Христос родився, з Діви воплотився,
Як чоловік пеленами убого оповився.

Пастушки з ягнятком перед тим дитятком
На колінця припадають, Царя-Бога вихваляють.

Ой Ти, Царю, Царю, Небесний Владарю,
Даруй літа щасливії сего дому господарю.

Сего дому господарю і сій господині,
Даруй літа щасливії нашій славній Україні. 
