{title:Одне лиш слово у думках (Holy-Jesusculture)}
{subtitle:No=144 Tempo=70 Ton=[Em] Lang=ua}

{c: ВСТУП} 
клавіша, гармонія куплету 
2 квадрати+соло віолончель
[Em][Am][G][Bm]

{c: КУПЛЕТ}
Одне лиш [Em]слово у-у дум[Am]ках.
Одне лиш [G]слово на-а вус[Bm]тах.
Одним лиш [Em]словом я ска[Am]жу.
Одним лиш [G]словом о-опи[Bm]шу.

{c: ПРИСПІВ}
{soc}
[Em]Святий, [Am]Свя-ати-ий - [G]Бог Всемо[Bm]гутній.
{eoc}

{c: БРІДЖ}
[Em]І нема по[Am]дібних, Ти Свя[G]тий Бог, Свя[Bm]-а-атий.
