{title:Полони мене За Собою клич}
{subtitle:No=103 Tempo=75 Ton=[G] Lang=ua}

{c: вступ}
[G]  [C][D\C]  
[G]  [C][D\C]

{c: 1}
[G] Полони ме[C]не, 
[D\C] За Собою-у [G] клич
[D\F#] Ось я на ко[C\E]лінах знов
[Em] Ти як друг ме[C]ні промов.

[G] Спрага Ти мо[C]я
[D\C] Насолода-а[G] Ти 
[D\F#] І нічого в с[C\E]віті цім 
[Em] Не дарує [C]повноти

[D]Тільки Ти о[Am]дин,
[D4]Тільки [D]Ти о[G]дин, [D]

{c: приспів}
{soc}
[G] В то[D]бі у[C]се
[G] У[D\F#]се чо[C]го ба[D]жаю
[G] В То[D]бі у[C]се
[Am] Вся повно[D]та в То[G]бі 
{eoc}
