{title:Поклоняюсь я Творцю землі}
{subtitle:No=148 Tempo=67 Ton=[A] Lang=ua}

{c: Вступ:}
(гітара)  
[A] [D] [E/D] 2р.

{c: 1}
[A] Поклоняюсь [Bm7]я Творцю зе-ем[E]лі
[A]Могутній [D]Бог, для [B7]Тебе пісня-а [E]ця
С[F#m]вятиться [E]ім'я Тво[D]є-е-е-[A\C#]е, 
С[Bm7]вятиться [E]ім'я Тво[A]є[D][E][A][E]

{c: Приспів}
{soc}
Ти [A]той хто був і є
[F#m]Дух, Отець і [D]Си-и-ин
[A]Цар царів і [F#m]Бо-ог бо-о[D]гів
[Bm7]Твоє ім'[E]я, Т[C#m]воє ім'[F#m]я-а-а,
Т[D]воє ім'[E]я - свя-а[A]те [D][E][A]  
{eoc}
