{title:Покой и мир сейчас со мной}
{subtitle:No=039 Tempo=70 Ton=[Em] Lang=ru}

{c: 1}
[Em]Пок[D]ой и ми[G]р
Cей[Em]час [D]со мн[C]о-о-ой
[Em]Ведь ря[D]до-ом Ты[G]
Тво[C]я [C2]лю[C]бовь
В [D4]сердце [D]мое[G]м

{c: Приспів:}
{soc}
[G]Так бли[Em]зко сей[Am7]час Ты [D]держишь меня[G]
[G]Мой Госп[Em]одь, верю [Am7]я
Будешь [D]Ты со мной всег[G]да
{eoc}

{c: 2}
Ты жизнь отдал, возлюбив меня
Освободил, мне свет явил и путь знаю  я

{c: Брідж:}
{sob}
[C]Каждый миг [G]рядом со мно-ою
[B7]Был Ты незримо мой [Em]Бо-oг
[C]Сквозь года Ты [G]больше открыл мне Се[F]бя, 
мой Гос[D]подь
{eob}
