{title:Подивися навкруги}
{subtitle:No=069 Tempo=78 Ton= Lang=ua}
 
Подивися навкруги, 
На красу землі своєї. 
Все це Бог наш сотворив 
Силою руки своєї. 

Він один так полюбив, 
Що віддав нам свого Сина. 
Милість Бог свою явив, 
Щоб спаслася Україна.

{soc}
Ми молим за свій край, 
Спасіння людям дай. 
Ми Тебе благаєм, 
Любов свою яви, 
Господь, благослови 
Нашу Україну.
{eoc}

Боже єдності нам дай,
Навчи любити і прощати. 
В згоді Господа Христа 
Будем разом прославляти. 

Ти один так полюбив, 
Що віддав нам свого Сина. 
Милість нам свою явив, 
Щоб спаслася Україна. 

{soc}
Ми молим за свій край, 
Спасіння людям дай. 
Ми Тебе благаєм, 
Любов свою яви, 
Господь, благослови 
Нашу Україну.
{eoc}
