{title:Поклоняюсь  я Тобі, Всесильний Бог (пісня Христини)}
{subtitle:No=149 Tempo=72 Ton=[F#m] Lang=ua}

{c: Вступ:}
[A/F#] [E] [A/F#] [C#m]

{c: 1 куплет}
[A/F#] Поклоняюсь  я То[E]бі, Всесильний [F#]Бог,
Великий [C#m]Бог, Цар в[A/D]іків.
[A/F#] У присутності  Тво[E]їй тане [F#]серце
І вели[C#m]чає Ім'я Тв[A/D]оє.

{c: Приспів}
{soc}
Ти – Свя[D]ти-ий [E]Бог! 
Незмінний у ві[F#m]ка-ах  і я  в  Твоїх ру[E]ка-ах,
Цар серця [D]мого.
О,  Мо[D]гутній [E]Бог, 
Без Тебе я ніх[F#m]то.[E][D]
{eoc}

{c: Брідж}
[D]Прагну напов[E]нятись я Твоїм С[F#m]ловом,
Водою Жи[A]вою!
То[D]бі підко[E]рятись, в Тобі розчи[F#m]нятись,
Духом зміц[A]нятись.
