{title:Радуюсь с Тобой}
{subtitle:No=033 Tempo=96 Ton=[D] Lang=ru}

{c: ПРИСПІВ}
{soc}
[D]Радуюсь с Тобой, 
Возвышу свой [Em]голос
пред То[A]бой Господь
Про[G]славлю Твое [A]имя,
мой Гос[G]по-[D]одь,[G/A] о-о-о
[D]Радуюсь с Тобой
Тот кто я [Em]есть - благода[A]ря Тебе
Гос[G]подь Ты пастырь [A]мой и мой спа[Dsus4]си[D]тель
{eoc}

{c: 1 КУПЛЕТ}
В [G]каждом дне [A]мо[Bm]ем, Тво[G]я любовь во [A]мне-е
[G]Благодать Тво[D]я со м[A]ной 
[G]Я хочу [A]пос[Bm]тичь тво[G]ю любовь и [A]милость 
[G]Окружи ме[D]ня со[A]бой

{c: 2 КУПЛЕТ}         
[G]Принесу [A]Те[Bm]бе я [G]жертву славо[A]словий 
[G]Буду возвы[D]шать Те[A]бя 
Воз[G]вышу го[A]лос с[Bm]вой, скло[G]нясь перед То[A]бою 
[G]Буду восхва[D]лять Те[A]бя
