{title:Радію я і торжествую}
{subtitle:No=029 Tempo=128 Ton=[Bm] Lang=ua}
 
{c: 1 куплет}
[Bm]Радію я і [Em]торжествую -
Спа[G]сенний я кров'ю Хри[F#]ста.
І[Bm]суса нині [Em]прославляю,
Як [A4]вірне Йо[A]го я ди[D]тя.

{c: приспів}
{soc}
І[G]сус Хрис[D]тос ме[A]не ку[D]пив,
Він [G]дав мені [D]вічне життя[F#7],
Грі[Bm]хи простив, в кро[E]ві обми-ив,
І [G]нині Йо[F#]го я ди[Bm]тя.[F#]
{eoc}

{c: 2 куплет}
Спасенний я, щасливий в Ісусі -
Словами не можу сказать.
Він в моїм серці поселився
І любить у нім пробувать.

{c: 3 куплет}
Вінець там мій готовий, я знаю,
У вічних оселях Отця.
Я з вірою Христа чекаю,
Щоб з Ним пробувать без кінця.
