{title:Сильней Твоей любви нет в мире}
{subtitle:No=082 Tempo= Ton=[C] Lang=ru}
 
[C]Сильней Твоей любви нет в мире, 
И кто постигнуть смог Тебя? 
Ты на распятье отдал Сына, 
Чтоб искупить меня.

Великий, сильный Бог спасенья, 
Чем я Тебе воздать бы мог? 
Прими же жертву прославленья 
Из уст моих, мой дивный Бог!

{soc}
Я буду славить Твое Имя, 
И вечно петь хвалу Тебе, 
Осанна в вышних Богу силы 
На небесах и на земле!
{eoc}

Пусть Твой огонь любви
всегда во мне сияет
И силою Твоей Ты сокрушай сердца,
Дай выполнить мне все,
Что Дух Святой желает
И верным быть Тебе, мой Бог,
До самого конца!
