{title:Слава слава слава Тобі}
{subtitle:No=057 Tempo=78 Ton=[A] Lang=ua}
 
{c: 1 КУПЛЕТ}
[A]Слава, слава, слава Тобі
[F#m7]Слава, слава, слава Тобі
Гос[Bm]подь - Ісус 
Гос[D]подь - Ісус
Вся слава То[A]бі[D/E]
[A]Слава, слава, слава Тобі
[F#m7]Слава, слава, слава Тобі
Гос[Bm]подь - Ісус 
Гос[D]подь - Ісус
Вся слава То[A]бі[G#m7][C#7]

{c: ПРИСПІВ}
{soc}
Єдино[F#m]родний Син
Що [Bm7]дав життя за [Dsus4]нас[D]
Ісусе [F#m]Ти наш Бог
І[Bm7]сусе Ти наш [E]Спас
{eoc}

{c: 2 КУПЛЕТ}
Відкриваю душу Тобі 
Відчиняю двері для Тебе 
Бо кохаю я, кохаю я 
Ісусе Тебе

{c:  ОЛЕГ МАЙОВСЬКИЙ - ЄДИНОРОДНИЙ СИН}
