{title:Так як Він не полюбив ніхто}
{subtitle:No=115 Tempo= Ton= Lang=ua}

Так як Він не полюбив ніхто
Вільними нас зробив 
Милість без меж Його 
Весь мій гріх, вся нагота моя 
Вмерла з Ним на хресті 
Там де мав бути я.

{soc}
Це Ісус у Своїй славі 
Цар небесний помирає 
Все звершилось, він зробив це 
Смерть усунув, небо кличе мене
{eoc}

Глянь на хрест розп'ята там любов 
Чисте й святе життя 
Замість твого й мого 
Подивись в ім'я любові 
Він мучений був за нас 
Наші гріхи поніс

Це любов це любов
Це любов явив мені
