{title:Треба всім милосердя}
{subtitle:No=095 Tempo=75 Ton=[G] Lang=ua}

{c: Вступ:} 
(Акустика)  [C] [G] [Em] [D]

{c: (1)}
[C] Треба всім мило[G]сердя, любов, що є на[Em]віки
І [D]благодать Твоя[C]
Прощення всім [G]треба  Спасителя І[Em]суса
Лиш [D]Він Надія[C][D][C][D]

{c: Приспів:}
{soc}
Спа[G]ситель може зрушить [D]гори
Господь мій [C]сильний спас[G]ти
Він є [Em]сильний спас[D]ти на[G]віки
Він Творець спа[D]сіння
Воскрес і [C]смерть перемі[G]г
Смерть І[Em]сус перем[D]іг
{eoc}

{c: (2)}
Візьми мої падіння, страхи і страждання
Життя наповни,знов
Тобі віддам всі дні я, все, що я довірю
В Твоїх руках Бог!

{c: Брідж:}
{sob}
[C] Твоє світло[G] хай бачить вся зе[D]мля, ми будем
[C] Співати славу[G] для нашого Ца[D]ря!  Ісус!
{eob}
