{title:Турботи відкину всі}
{subtitle:No=154 Tempo=134 Ton=[G] Lang=ua}

{c: вступ усі}
[G] О [Em]о о-[C]о, о [D]о о-о

{c: 1 куплет}
Турботи від[G]кину в[Em]сі[C][D]
В минуле від[G]пущу [Em]їх[C][D]
На Тебе на[G]діюсь [Em]я завж[C]ди,[D] І[Am]сус[C]
Я руку То[G]бі да[Em]ю[C][D]
З Тобою впе[G]ред пі[Em]ду[C][D]
Даруєш для [G]мене [Em]Ти
найк[C]ращий [D]новий [Am]день, І[C]сус

{c: приспів}
{soc}
Сьогодні є [G]день, що Ти ство[D]рив
І-і я [Em]буду радіти-и [C]ним
Сьогодніє [G]день, що Ти ство[D\F#]ри-ив
І-і я [Em]буду радіти-и [C]ним
Смі[Am]ливо дивлюсь я у [G\B]завтрашній де-ень
Бо [C]вірю у слово Тво[D]є
Сьогодні є день
{eoc}

{c: брідж}
На [G]істині Тво[C]їй стою
На [G]істині Тво[C]їй стою
Для [G]Тебе усі [C]дні живу
Для [Am]Тебе я [Am\B]жи[C]ву

{c: Today Is The Day VIDEO - Lincoln Brewster}
