{title:Ты искупил мир от греха}
{subtitle:No=048 Tempo=70 Ton=[D] Lang=ru}

{c: КУПЛЕТ}
[D] Ты иску[A]пил мир от гре[Bm]ха 
Ты дал е[F#m]му любовь и с[G]вет 
Зажег по[Em]тухшие серд[A]ца 
И дал на[A/C#]дежду

[D] Мы пред То[A]бою предсто[Bm]им 
И каждый [F#m]дорог для Те[G]бя 
За все о[Em]тец благода[A]рим 
И превоз[A/C#]носим

{c: ПРИСПІВ}
{soc}
[D]Слава Тебе и ве[A]личье 
[Bm]Слава в веках и на[F#m]родах 
[G]Сила Твоя безгра[D/F#]нична 
[Em]Милость Твоя во все [A]роды
{eoc}
