{title:Через любов Отець віддав}
{subtitle:No=068 Tempo= Ton=[D] Lang=ua}
 
[D]Через любов Отець віддав
Бо лиш любов нам дать могла 
Коли Любов на хрест зійшла 
В скорботі були небеса

Я в серце Твоє
Стільки смутку додав
Та просив я: "прости"
І знов Ти прощав
І як часто чув                      :
Це бажання Ти
"В мені живи!"

Все, що треба це- лиш Ти! 
Ти моя любов навіки
Все, що треба це- лиш Ти!

Співатиму через любов 
Разом з ангелами знов 
Вічний, Святий наш Господь, 
Ти - Цар слави, Цар всього!

Через любов Ісус молив 
"Авва, Отче, їх прости"
В пітьмі відкинули Тебе 
Та хай до Тебе хрест веде
