{title:Чудовий Цар Великий Бог}
{subtitle:No=007 Tempo=151 Ton=[E] Lang=ua}

{c: Вступ:} 
гармонія приспіву

{c: 1}
Чудовий [E]Цар, Великий [B]Бог, 
подібно[C#m]го нема То[A]бі
[E]Ісус, і[B]сус, хвала То-обі[A]

Ти мій ге[E]рой, мій кращий д[B]руг, 
з Тобою [C#m]я завжди і[A]ду
[E]Ісус, і[B]сус, хвала То-обі[A]

{c: Приспів:}
{soc}
Я пам'я[E]татиму завж[B]ди 
все що зро[C#m]бив для мене [A]Ти
Ти жит[E]тя своє від[B]дав, 
відкупи-ив ме[A]не

І назавж[E]ди з Тобою я[B], 
мене ве[C#m]деш Ти в небе[A]са
Для мене [E]дорогою є[B] 
любо-ов Твоя[A]
{eoc}

{c: 2}
Ти мій Господь, люблю Тебе, 
лише в Тобі життя моє
Ісус, Ісус, хвала Тобі

Ти пастир мій, Ти спокій мій, 
Твоя любов завжди в мені
Ісус, Ісус, хвала Тобі

{c: Брідж:}
{sob}
Буду спі[E]вати [B]я 
про Тво[A]ю чудесну силу
Про те, як [C#m]любиш [B]Ти мене[A]

Буду спі[E]вати я[B], 
нехай по[A]чують всі на світі
Нема по[C#m]дібно[B]го Ца[A]ря
{eob}
