{title:Я люблю Тебя Иисус}
{subtitle:No=049 Tempo=63 Ton=[Am] Lang=ru}

{c: ВСТУП}
[Am]

{c: КУПЛЕТ}
Я люблю Те[Dm]бя Иисус 
Всем [G]сердцем и ду[C]шой 
[Am] Пусть не пони[Dm]мают 
Пусть сме[E]ются надо мно[Am]й

Я люблю Те[Dm]бя Иисус 
Гос[G]подь и Пастырь [C]мой 
[Am] Ты открыл мне [Bb2]жизнь и суть 
Дал [E]мир и дал по[Am]кой

{c: ПРИСПІВ}
{soc}
Тебе я покло[Dm]нюсь [G]на святой го[C]ре
[Am] Веди меня Гос[Dm]подь в [E]восхождение[Am]
{eoc}

{c: БРІДЖ}
[Am] Я покло[Dm]няюсь,[Am] я покло[Dm]няюсь,
[Am] я покло[Dm]няюсь  Те[E]бе, [F]Ии[E]су-у-[Am]ус
