{title:Я возношу свои руки к небу}
{subtitle:No=027 Tempo=60 Ton=[Em] Lang=ru}

{c: 1 куплет}
[Em] Я возношу свои [Am7]руки к небу
[D]Прославляя Твор[G]ца вселенной
[C]Пусть про[C\B]льется в небе[Am]са прославленье
Из [B7]сердца мое[Em]го

[Em] Я не хочу быть та[Am7]ким как прежде
[D] От Твоей славы хо[G]чу меняться
[C] В Твоей люб[C\B]ви я хо[Am]чу купаться
Тво[B7]ими путями хо[Em]дить

{c: заспів}
Я говорю Ии[Am]сус, Тво[B7]я любовь во м[Em]не 
Я говорю Ии[Am]сус, [B7] Ты нужен м[Em]не [E4][E7]

{c: приспів}
{soc}
В те[Am]бе одном я нахожу по[D]кой 
Хо[G]чу я слышать нежный голос [C]Твой, 
Ии[Am]су-[B7]ус, будь со [Em]мной [E4][E7]
{eoc}
