{title:Я хвалю Тебе усім}
{subtitle:No=170 Tempo= Ton= Lang=ua}

Я хвалю Тебе усім, і навіть струнами душі.
Кожен подих я роблю, тому що Ти це так створив.
Віддаю Тобі себе кожну мить і кожен день.
Любов Свою мені даєш, із Свого серця в моє.

ЗАСПІВ:
Господь небес,
Твоя любов відкрила шлях, Тобою я живу
Тобою я живу, 0-0!

ПРИСПІВ:
Куди піду - Твоя любов зі мною
Я обернусь і благодать зі мною -
Ніщо у цьому світі не розділить нас
Кожен крок роблю з Ти направляєш
Кожен день миром покриваєш „
Не забере ніхто любов Твою від нас тепер.

ВІДСТУП: С
2 КУП:
Не даси мені піти, вічна є твоя любов.
Хочу, щоб увесь світ знав, що прекрасним є наш Бог.
За Тобою слідом йду кожен день, що дихаю.
Ісус лиш наш Єдиний шлях, не піду я вже назад.

БРІДЖ:
Ні,не дивлюсь назад, не хвилююсь
Бо найкращі дні ще будуть

ПЕРЕГРАШ: 

