Якщо віру в серці маєш
Усі гори подолаєш
Якщо слово в серці є
Шлях життя прямим стає

Не лякайся і не бійся
А на господа надійся
Щоб не впасти у спокусу
Ти довір життя Ісусу

Якщо прийняв Христа
То дорога твоя нехай стане проста
Якщо прийняв Христа
То дорога твоя проста

Бо Ісус то дорога

Шлях у світі є широкий
Біля нього яр глибокий
Не ходи брат у пітьмі
Щоб не статися біді

Не ходи не блуди
А до світла іди
Твердою ходою
Не ходи не блуди
А до світла іди
Бо Ісус то є світло (2р)
Бо Ісус то дорога
Бо Ісус це життя

Як прийшов брат до христа
То очисть свої уста
Від прокляття і брехні
Бо горітимеш в огні

Як прийшов до христа
То очисть брат свої уста
Як прийшов до христа
То очисть брат уста

Бо Ісус то є правда
Бо Ісус то є світло

До спасіння йди вузькою
Поміж терня стежиною
Що протоптана Ісусом
То не впадеш у спокусу

2р
За Ісусом іди
Не вповільнюй мій брат своєї ходи
Він дорога життя
Приведе Він тебе у вічне життя

Бо Ісус то дорога
Бо Ісус то є світло
Бо Ісус то є правда
І дорога життя

Якщо віру в серці маєш
Усі гори подолаєш
Якщо слово в серці є
Шлях життя прямим стає





