{title:Алелуя, Алелуя}
{subtitle:No=124 Tempo=73 Ton=[G] Lang=ua}

{c: INTRO}
На одному акорді [G] соло гітара грає мелодію 
клавіша тримає акорд

{c: КУПЛЕТ}
[G]А-але[C]лу[G]я, А-але[C]лу-уя!
О, Господь, Всемогу-утній [G]Бог!
[G]А-але[C]лу[G]я, А-але[C]лу-уя!
О, Господь, Всемогу-утній [G]Бог!
А-але[C]лу-уя!

{c: ПРИСПІВ}
[C]Свя-[D]а-а[G]тий, [D]Свя-а[G]тий 
Господь [C]Бо-[G]ог, Всемо[Bm]гу-ут[D]ній 
[Am]Богу [G/B]вся хва[C]ла! 
[Am]Богу [G/B]вся хва[C]ла!
[C]Ти є.........[C]А-[D]а-а[G]мінь
