{title:Благодать Твоя у моїм житті}
{subtitle:No=106 Tempo=80 Ton=[E] Lang=ua}
  
{c: вступ} :гармонія куплету 

{c: 1}
[E]Благодать Тво[E\G#]я у моїм житт[C#m]і, вірю [A]я словам Тво[E]їм.
[E]Біля ніг Тво[E\G#]їх знов чекаю [C#m]я, обно[A]ви моє жит[B]тя.

{c: заспів}
Перед Тоб[E\G#]ою схи[A]люсь, біля [F#m]ніг я схи[B7]люсь,
І лиш То[E\G#]бі покло[A]нюсь.

{c: 2}
Ти живеш в мені, освіти мій шлях - в Слові сила є моя.
Мене відновив, кровю відкупив, вільним знов мене зробив.
{c: заспів}
Перед Тоб[E\G#]ою схи[A]люсь, біля [F#m]ніг я схи[B7]люсь,
І лиш То[E\G#]бі покло[A]нюсь.

{c: ПРИСПІВ}
{soc}
За нас без ва[E]гання все віддав, 
І добро[B]вільно хрест прийняв.
Безмежну лю[F#m]бов Ти злив на всіх [C#m]нас та[A]кий Бог н[E]аш!
Воскреслий із с[E]мерті до життя,
Прославлений [E]Бог наш без кінця.
Цар і Слу[F#m]га, світ цілий с[C#m]пас та[A]кий Бог н[E]аш! 
{eoc}
