{title:Бог благий повсякчас!}
{subtitle:No=104 Tempo=124 Ton=[С] Lang=ua}

{c: вступ}
[С]один такт

{c: ПРИСПІВ}
{soc}
Бог бла[С]гий повсяк[Em]час
у мо[C]єму серці славлю [D]я Його,
Бог бла[G]гий повсяк[Em]час
в темну [C]ніч горить
вічне [D]сяйво Його
Бог бла[C]гий, Бог бла[D]гий,
повсяк[G]час.[C] [D] [D]
{eoc}

{c: 1}
Якщо [D]ти в долині [Em]темній,
обсту[C]пила ніч те[Em]бе [D]
Поруч [Bm7]Бог, твій страх да[Em]ремний,
крізь піть[Am7]му тебе ве[D]де-e,
Dm7     G       Dm7      F   G
Бог те[Am7]бе збере[D]же
і сло[Am7]ва Його [C]вірні[D]ї.

{c: 2}
Врятував народи грішні,
через них на хрест пішов,
І Святого Духа вітер
всі відчуйте Його любов.
В час важкий Він біля нас,
Його милості немає меж.

{c: bridge}
{sob}
Хоч не з[Em]наю я Тво[Bm7]ї
плани [Dm]на моє жит[Am7]тя
Та [D#]я в руках Тво[G#]ї-і-их
і о[Am]чима [G]віри ясно [C]бачу [D]я
{eob}
