{title:Бывает трудно мне и некуда идти}
{subtitle:No=137 Tempo=135 Ton=[Em] Lang=ru}

{c: вступ} 2 рази
[Em] [C] [D] [D]

{c: 1}                          
Бы[Em]вает трудно мне, и [C]некуда идти
Но [G]знаю что Ты во мне [D]внутри
Бы[Em]вает больно мне, а [C]дух мой так кричит
О [G]том, что Ты сильный [D]исцелить

{c: ПРИСПІВ}
{soc}
Мой [Em]Бог [C] из[D]лечит раны се[Am]рдца мое[Em]го [C] [D] [D]      
Мой [Em]Бог [C]— [D]Ты моя радость и[Am] моя сила мой[Em] Бог  [C] [D] [D]
{eoc}

{c: брідж}
В[C]сё покрывает Твоя любовь
И [D]силы придут в мой дух вновь я [Em]не упаду
Я [C]буду прославлять Те[D]бя-а

До[C]роже нет Тебя и б[D]лиже нет чем Ты,
Ты [Em]сильный исцелить                     
Меня от пустоты-[D]ы,

[C]Возьми [D]сердце моё-[Em]о
[C]Возьми [D]сердце моё[Em]
