{title:В тишине Твоего величия}
{subtitle:No=061 Tempo=67 Ton=[D] Lang=ru}

{c: КУПЛЕТ}
[A] В тишине Твоего ве[G]личия 
[A] И под тенью Твоей [G]святости, 
[A] Под покровом Твоей [G]сла-авы, 
[Bm] Дай ус[A]лышать голос [G]Твой, 
[Bm] Твой мягкий [A]шепот, о Гос[G]по-о-о-[A]одь.

{c: ПРИСПІВ}
{soc}
Оте-ец!
[D] Стою пе[Em]ред Тобою,
[Bm] Всем сердцем [G]и ду[A]шою-у
[D] Я прекло[Em]няюсь пред То[G]бой,
О, мой [A]Бог!
[D] Я руки [Em]простираю,
[Bm] К Твоей люб[G]ви взы[A]ваю-у.
[Bm] Дай ус[A]лышать голос [G]Твой,
...[Bm] Твой мягкий [A]шепот, о Гос[G]подь..
{eoc}
