{title:Всі висоти найвищі}
{subtitle:No=119 Tempo=60 Ton=[Hm] Lang=ua}

[Hm]Всі висоти найвищі й морська глибина
Розкрита в творінні величність Твоя
Від осіннього листу до квіту весни
Все творіння возносить до Тебе пісні
і звіщає...

{soc}
Надзвичайний і нестримний 
Зорі створив в небесах і дав кожній ім"я 
Ти дивовижний  Бог

Всемогутній і Всесильний 
В трепеті ми на колінах 
Вся слава Твоя
Ти неймовірний Бог
{eoc}

Хто наказує блискавкам їхні шляхи 
І хто бачив зі снігом небесні склади
Сонце хто уявив, світла дав джерело 
Все ж вночі прохолода замінить його 
Незбагненний...

{soc}
Незрівнянний, завжди вірний 
Бачиш глибини душі 
Та все ж любиш мене 
Ти дивовижний Бог
{eoc}
