{title:Вірний Бог Ти незмінний}
{subtitle:No=054 Tempo=82 Ton=[С] Lang=ua}

{c: ВСТУП}
[C]
 
{c: КУПЛЕТ}
[C]Вірний Бог, Ти не[Dm]змінний
[G]Вічний Бог, Ти ска[F]ла ві[C]ків
[C]Господи відда[Dm]юсь тобі
[G] К[F]личу я те[C]бе[F][G], [F]знову і [C]знов[F][G]
К[F]личу я те[C]бе[F][G], [F]знову і [C]знов[F][C]

{c: ПРИСПІВ}
{soc}
Моя ска[G]ла[F] у час не[C]долі[F][C]
Ти підій[G]меш, [F]як я впа[C]ду
[C]Через штор[F]ми Тво[C]я лю[F]бов як [c]я[F]кір
На[C]ді[F]ю [Am]лиш в То[G]бі знай[F]ду[C]
{eoc} 
