{title:Господь мой молюсь к Тебе}
{subtitle:No=044 Tempo=159 Ton=[G] Lang=ru} 

{c: Вступ} 
[G] [C] [G] [C]

{c: 1}
Гос[G]подь мой, мо[C]люсь к Тебе
[G]Бог мой, Ты [C]нужен мне!
[Am7]Без Тебя так [D]трудно мне,
[Am7]Без Тебя-[D]а

{c: 2}
Гос[G]подь мой, зо[C]ву Тебя,
[G]Бог мой, Ты [C]жизнь моя.
[Am7]Без Тебя в ду[D]ше печаль,
[Am7]Без Тебя-[D]а

{c: Приспів:}
{soc}
[G]Ты мо[C]й [Am7]яркий с[D]вет,
[G]Ты мо[C]й х[Am7]леб с не[D]бес.
[Am7]Изменил Ты [D]жизнь мою,
[Am7]Всей душой Те[D]бя люблю
Ии[G]су[C]с...[Am7]  [D]
Ии[G]су[C]-ус...[Am7]  [D]
{eoc}
