{title:Давай будемо ми славити Бога}
{subtitle:No=099 Tempo=137 Ton=[G] Lang=ua}

{c: Вступ:}
(по гармонії приспіву...)  

{c: 1}
[D]Давай [Em]будемо ми [Am]славити [G]Бога
[D]Бо Він [Em]гідний хвали[Am] завжди, завж[G]ди
[D]Ми здіймаєм руки сво[Em]ї до небес і [Am]славимо От[G]ця
[D]Бо нас поєднала в є[Em]дину сім'ю
[Am]милість і любов Твор[D]ця-а

{c: 2}
Давай будемо ми плескати в долоні
Щоби наша хвала сягнула небес
Бо так полюбив нас Отець, що віддав Синове життя
Щоб ми жили вічно й хвалили Його - нашого Творця

{c: Приспів:}
{soc}
[G]Славимо, [D]ми [C]славимо
[C]Славимо свя[D]того От[G]ця-а-а-[D]а
[G]Любимо, [D]ми [C]любимо
[Am]Славити Йо[D]го без кін[G]ця
{eoc}
