{title:День яркий над землей}
{subtitle:No=128 Tempo=128 Ton=[Dm] Lang=ru}

{c: ВСТУП} 
[Dm][C][A#][A7]

{c: КУПЛЕТ}
[Dm]День [C]яркий над землей 
[Gm]В город дивный свой, [A#]Царь царей въез[A7]жает. 
[Dm]Путь в [C]пальмовых ветвях, 
[Gm]С радостью в глазах, на[A#]род Его встре[A7]чает.

[С]Крик в этот [A7]миг, так [Gm]велик, так ве[F]ли-[A7]ик.

{c: ПРИСПІВ}
{soc}
[Dm]Алли-аллилуйя
[C]Алли-аллилуйя
[A#]Алли-аллилуйя
[A7]Аллилу-аллилуя
{eoc}

{c: 2 КУПЛЕТ}
День скоро тот придет,
И святой народ Господа встречая.
Песнь славы воспоет
В день, когда сойдет церковь восхищая.

Бог наш грядет, пусть народ воспоет!
