{title:Дякую Господь Тобі}
{subtitle:No=10 Tempo=171 Ton=[D] Lang=ua}

{c: 1 куплет}
[D]Дякую Господь Тобі
Що від [G]смерті Ти звіль[A]нив
В моїм [G]серці посе[A]лив Ти Дух [D]пра-авди[G][A]
[D]Славлю я мій Бог Тебе
За жи[G]ття в Христі но[A]ве
Ти лю[G]бов свою я[A]вив на Гол[D]гофі[D7]

{c: приспів}
{soc}
[G]Слово Тво[A]є напов[F#m]няє ме[Bm]не-е, 
Як [G]чиста, дже[A]рельна во[D]да-а-а[D7] 
О[G]санна То[A]бі, Ве[F#m]личний Гос[Bm]по-одь 
[G] Прослав[A]ляю я і[D]м'я Твоє.
{eoc}
