{title:За всі мої гріхи (Hillsong - Saviour)}
{subtitle:No=146 Tempo=71 Ton=[F#m] Lang=ua}

{c: Вступ}                      
[F#m]  [D]  [A]  [A]     4p.
  
{c: 1 Куплет}
[Bm]За всі мої грі-іхи[F#m]
[C#\E#]На хресті страж[F#m]да-ав
Спа[E\G#]си[A]тель мій[Bm]
[Bm]Навколо ціли-ий св[F#m]іт
[C#\E#]Та в серці прагну я[F#m]-а
лише[E\G#][A]Тебе[Bm]
Те[Esus]бе мій [E]Бог,
ба[Bm]жаю л[A\C#]иш Те-е[Esus]бе[E]

{c: Приспів:}
{soc}
В[D]ся хвала[A], в[F#m]ся хвала[E\G#],
Вс[Bm]я хвала[A\C#] лиш Тобі[Esus][E]
В[D]ся хвала[A], в[F#m]ся хвала[E\G#],                               
В[Bm]ся хвала[E] лиш Тобі[D]

{eoc}
{c: 2 Куплет}
Ридали небе-еса земля не знала хто-о Спаситель наш
Ти так нас полю-убив, що Сина нам віддав
Сказав « Люблю я вас, о, як люблю Я-а вас».

{c: Брідж:}
{sob}
[F#m]Алі[D]луя Тобі, [E]Цар,
[F#m]Алі[D]луя, вся хва-а[E]ла на[C#m]віки
{eob}

{c: 3 Куплет}
Всі люди на землі шукають сильно так Твою любов
До Тебе йдемо ми життя своє скоряємо Тобі
Життя скоряємо Тобі

{c: Приспів 2:}
{soc}
[D]Ти од[A]ин, [F#m]Ти од[E\G#]ин,
[Bm]заслу[A\C#]жив всю хва[Esus]лу[E]
[D]Ти од[A]ин, [F#m]Ти од[E\G#]ин,
[Bm]Заслу[E]жив всю хвалу[D]
{eoc}
