{title:За мене віддав життя}
{subtitle:No=045 Tempo=77 Ton=[E] Lang=ua}

{c: ВСТУП} 
[E][A][E/G#][A]

[E] За мене віддав життя 
[A] Бажання душі, любов моя, 
[E/G#] Всього себе віддаю я[A] Тобі.
[E/G#] Завжди пам'ятаю те,
[A] Ти мій Господь, Ти спас мене,
[E/G#] Всього себе віддаю я[A] Тобі.

{c: ЗАСПІВ}
І[B]сус як не по[C#m]мітити, що [A2]поруч Ти 
Ве[E]деш в житті мене[B]. 
Лиш про од[C#m]не, Господь, про[A2]шу Тебе.

{c: ПРИСПІВ}
{soc}
[A2]Це є мій [E]крик серця ба[B]жання 
Бути поруч з То[C#m]бою завжди на[A]віки
Більше від [E]слів серця ба[D]жання
Бути там, де [F#m]Ти, бути там, де [C#m]Ти І[E/G#]сус...
{eoc}

{c: БРІДЖ}
О[E]дного[F#m], од[E/G#]ного[A] прошу я[C#m] 
Бути [B]там, де [E/G#]Ти.[A]
{c: Hillsong - One desire}
