{title:Зодягнений наш Цар}
{subtitle:No=110 Tempo=76 Ton=[G] Lang=ua}

{c: Вступ}    
піаніно: [G][Em][C][D][G]

{c: 1}
Зо[G]дягнений наш цар у [Em]велич і красу,
Радіє вся зем[C]ля, радіє вся зем[C]ля [D]
У [G]Ньому світла блиск, і [Em]темрява тремтить
Від голосу Йо[C]го, від голосу Йо[C]го [D]

{c: Приспів:}
{soc}
Ве[G]ликий наш Бог,спі[G]ваймо [D/F#]всі: Ве[Em]ликий наш Бог
Нехай побача[C]ть всі, що вел[D]икий наш Бо[G]г
{eoc}

{c: 2}
Нез[G]мінний у віках і [Em]час в Його руках, 
Початок і кі[C]нець, початок і кі[C]нець[D]
Є[G]диний Бог Творець, і [Em]Дух , і Син, й Отець
Він і Ягня, і [C]Лев, він і Ягня, і [C]Лев [D]

{c: Брідж:}
Дос[G]тойний Він хвали, всім [Em]серцем закричу,
Спі[C]ватиму: "Ве[D]ликий Наш Бо[G]г!"

{c: Брідж 2:}
Алі[G]луя, алі[C]луя, алі[Em]луя, [D]править [G]Бог
