{title:Кладу життя до Твоїх ніг (One way-Hillsong)}
{subtitle:No=132 Tempo=134 Ton=[C] Lang=ua}

{c: вступ усі} 
[C][Am][G][F]

{c: 1 куплет}
[C] Кладу життя до Твоїх ніг,
[Am] Так потрібен Ти мені,
[G] До Тебе кличу, і Ти завжди [F]тут.
[C] Поможеш в труднощах усіх,
[Am] Бо ти завжди в думках моїх.
[G] Схиляю я Тобі життя сво[F]є

{c: приспів}
{soc}
[C] Ти шлях - [G] Ісус!
[Am] Лиш для Тебе я жи[F]ву, Господь мій!
[C] Ти шлях - [G] Ісус!
[Am] Лиш для Тебе я жи[Bb]ву, Господь мій!
{eoc}

{c: переграш-зв'язка}
[Am][F][Am][F]

{c: 2 куплет}
[C]Зі мною завжди всюди Ти
[Am]Благодать Твоя в мені 
[G]Кожну мить Ти бережеш ме[F]не
[C]Сьогодні, вчора і завжди
[Am]Для нас незмінним, - Бог є Ти 
[G]І буде так навіки без кін[F]ця

{c: брідж}
{sob}
[C]Бо Ти є шлях, Ти [G]правда й життя 
Жи[Am]вем по вірі [F]ми щодня. 
Наш [Am]Бог! Для [G]Тебе живе[F]мо.
{eob}
