{title:Лишь Тебе принадлежит любовь моя}
{subtitle:No=081 Tempo=82 Ton=[Em] Lang=ru}
 
[Em]Лишь Тебе принадлежит любовь моя, 
Доказать я зто хочу.
Всей душой к Тебе, мой Бог, стремлюсь, 
Влюбляюсь все больше в Тебя, Иисус!

{soc}
Ты взял сердце моє, 
Завоевал, пленил его, 
Захватил Ты всю жизнь мою, 
Влюбляюсь все больше в Тебя, Иисус!
{eoc}

Ты и я вовек будем вместе, 
И ничто нас не разлучит. 
С каждым днем сильней Тебя люблю, 
Влюбляюсь все больше в Тебя, Иисус!

{soc}
Влюбляюсь в Тебя, влюбляюсь в Тебя, Иисус! (4р)
{eoc}
