{title:Мы превозносим и славим}
{subtitle:No=031 Tempo=146 Ton=[E] Lang=ru}

{c: 1 куплет}
[E]Мы превоз[B]носим и [C#m]славим 
[F#m]Бога небес и От[B]ца 
[E]Мы превоз[B]носим и [C#m]славим 
[F#m]Имя Иисуса Хрис[B]та

{c: заспів}
[A]Богу ве[B]ликому [E]слава во[C#m]ве-еки
С[A]лава Те[B]бе и хва[E]ла
[A]Богу ве[B]ликому [E]слава во[C#m]ве-еки
С[A]лава Те[B]бе и хва[E]ла[B]

{c: приспів}
Да будет [E]Господу [B]слава во[C#m]веки[A] 
Да будет [E]Господу [B]слава во[E]веки ве[B]ков 
Да будет [E]Господу [B]слава во[C#m]веки[A] 
Царь ца[E\B]рей, мира [B]князь, Бог бо[E]гов[B] 

{c: 2 куплет}
[E]Вся слава во[A]веки Ии[B]сусу Хрис[E]ту
Вся слава во[A]веки-[B]и-[E]и

{c: приспів 2}
{soc}
[E]Сла[A]ва Ии[B]сусу, [E]сла[A]ва Хрис[B]ту 
[E]Сла[A]ва Ии[B]сусу, [E]сла[A]ва Ца[B]рю
{eoc}

{c: брідж}
{sob}
[E] Восси[A]яй, восси[B]яй Иисус Хрис[E]тос 
Восси[A]яй, восси[B]яй над всей зем[E]лей 
Восси[A]яй, восси[B]яй Иисус Хрис[E]тос 
Пусть си[A]яет всег[B]да свет нам [E]Твой
{eob}
