{title:Не забув мене Бог (ISRAEL - I AM NOT FORGOTTEN)}
{subtitle:No=123 Tempo= Ton=[E] Lang=ua}

{c: Вступ:}
[E] [C] [E] [C] 
[E] [C] [E] [C] 

{c: Приспів:}
{soc}
[E]Не забув мене Бог
Не забув мене Бо-ог
Добре пам’ятає-е ім’я моє[B][E]

[E]Не забув мене Бог
Не забув мене Бо-ог
Добре пам’ятає-е [B]ім’я мо[E]є

Мене знає Бог 
[E] [C] [E] [C] [E] [C] [E] [C]
{eoc}

{c: 1}
Світло в темря[E]ву пролив 
і слабких Він укріпив
Сльози повернув в сміх, 
мене знає Бог

Він для сироти Отець, 
друг покинутих сердець
Він надія для всіх, 
мене знає Бог 

(Басовий хід:[E][Eb][D][Db] )

{c: Брідж:}
{sob}
[C]Тебе прославлю-у, Тебе прославлю-у
[Am]Мене, Бог, чудно Ти, і дивно так ство[B7]рив
{eob}
