{title:Не заховатися від Тебе}
{subtitle:No=067 Tempo=73 Ton=[Dm] Lang=ua}
 
{c: 1 КУПЛЕТ}
[Dm]Не заховатися від Те-ебе, 
Ти Духом Своїм [C]є по[F]всю-уди 
На [Gm]не-ебі[A7] і на зем[Dm]лі по[C]всюди [Bb]Ти, 
Є [Gm]по-оряд завж[A7]ди, І[Dm]су-усе! 

{c: 2 КУПЛЕТ}
В Твоїх руках життя мо-оє,
Вселенна вся Тобі, Господь, нале-ежить,
На не-ебі і на землі повсюди Ти
Є по-оряд завжди, Ісу-усе!

{c: ПРИСПІВ}
{soc}
[D7] Дякую за [Gm]милість.
[A7] За любов без[Dm]межну,
Я дякую То[Gm]бі, Гос[C]подь, за [F]все!
Дякую за [Gm]вірність,
[A7] За [Dm]те, що [C]Ти зро[F]бив,
Від [Gm]смерті вряту[A7]вав і [Dm]освятив.
{eoc}
