{title:Ось я тут перед Вашою Величністю}
{subtitle:No=129 Tempo=74 Ton=[C#m] Lang=ua}

[C#m]Ось я тут, перед Вашою Величністю, 
Біля престолу Царя Царів. 
Ось я тут, усвідомлюю гріхи свої, 
Та Ти мене простив і омив.

{sob}
Я пізнав таку любов, коли мій Цар
Життя Своє віддав
За мене в жертву там, на хресті.
{eob}

{soc}
Величносте, Ваша Величносте, 
Ваша доброта зігріла мене, 
Був я пустир та Ти наповнив тепер. 
Величносте, Величносте 
Щасливий можу бути завжди 
В славі Вашої Величності
{eoc}
