{title:Твоя любов немов ріка}
{subtitle:No=043 Tempo=90 Ton=[E] Lang=ua}

{c: КУПЛЕТ}
[E] Твоя любов немов рі[F#m]ка 
Як височінь могутніх [A]гір 
Здійму до Тебе я свій [B]взір 
І заспіваю То[E]бі
До мого серця доторк[F#m]нись 
Відчути хочу ту лю[A]бов 
Нехай Твій Дух зій[B]де 
Наповнить серце [E]знов

{c: ПРИСПІВ}
{soc}
[E] Про Твою любов [F#m]я співаю 
[A] Хай цей спів звіду[B]сіль лунає-е 
[E] Кожне серце не[F#m]хай пізнає 
[A] Що любов Твоя [B]не минає-е[E]
{eoc}

{c: ПЕРЕГРАШ}
[E][C#m][C][D]
