{title:Ти кожен подих мій}
{subtitle:No=151 Tempo=74 Ton=[G] Lang=ua}

{c: 1}
[G] Ти кожен [C]подих мій,
[G] Ти кожен [C]подих мій
[G] Тво[D/F#]я при[Em]сутні[Em/D]сть
[C]завжди [Em] в ме[D]ні

{c: Приспів 1:}
{soc}
І [G]я-[D/F#]а-а-а-[Em]а[Em/D]
Перед То[C]бо-ою [Em] [D]
І [G]я-[D/F#]а-а-а-[Em]а[Em/D]
Ніщо без [C]Те-ебе [Em] [D]

{eoc}
{c: 2}
[A] Ти мій що[D]денний хліб,
[A] Ти мій що[D]денний хліб 
[A] Ти [E/G#]сієш с[F#m]ло-ово[F#m/E] в [D]серце[F#m] моє[E].

Приспів 2:
{soc}
І [A]я-[E/G#]а-а-а-[F#m]а[F#m/E]
Перед То[D]бо-ою [F#m] [E]
І [A]я-[E/G#]а-а-а-[F#m]а[F#m/E]
Ніщо без [D]Те-ебе [F#m] [E]
