{title:Ти життя своє віддав}
{subtitle:No=092 Tempo=126 Ton=[Dm] Lang=ua}
 
[Dm]Ти життя своє віддав,
Спас мене і оправдав
Усім серцем дам Тобі хвалу
Лиш любов Твоя Ісус,
силу йти дає мені
Всі народи підкорить Тобі.

{soc}
Лиш в Тобі я спокій знайду 
зі мною завжди Господь Ісус 
Знаю я, Ти любиш мене 
Для Тебе, мій Бог, життя моє
{eoc}

Твоїм словом я живу
В Твоїм світлі завжди йду
І з Тобою хочу бути я
І нехай моє життя
Славить лиш Твоє ім'я,
О, Господь мій, Ти любов моя
