{title:Ти Господь всього}
{subtitle:No=097 Tempo=137 Ton=[G] Lang=ua}

{c: вступ} 
(гармонія приспіву)

[G] Ти Господь всьо[C]го,
Цар по [D]всій землі[G], 
Над гірським струм[C]ком, 
Над сонцем в [D]небеса[G]х. 
І у мене [C]є од[D]на ме[Am]та: 
Будь Ца[C]рем мо[D]го-о жит[G]тя!

{c: приспів}
{soc}
[G]  Ца[D]рюй, Гос[C]подь, ца[D]рюй в ме[G]ні,
В ве[D]селі [C]дні і в [D]дні сумні[G],
Ти - [D]Пан всьо[C]го в мо[D]їм жи[Am]тті.
Завжди, Гос[C]подь, ца[D]рю-уй в мені[G]!
{eoc}

{c: 2}
Хай в усіх думках,
Хай в усіх словах,
Сяє, Господи, Твоя краса.
Бо для мене Ти важливіший всього,
Будь Царем життя-а мого!
