{title:Только Ты Господь упованье моє}
{subtitle:No=053 Tempo=150 Ton=[D] Lang=ru}

{c: 1 КУПЛЕТ}
Только [D]Ты Господь упо[A]ванье мо[Bm]є 
[G]Крепость моя и [A]щит 
На Те[D]бя уповало [A]сердце мо[Bm]є 
И [G]Ты ус[A]лышал ме[D]ня

{c: ПРИСПІВ}
{soc}
[D]Алилуя, Али[Bm]лу-у[G]я 
[A]Слава Тебе Гос[D]подь[G][A]
[D]Алилуя, Али[Bm]лу-у[G]я 
[A]Слава Тебе Гос[D]подь[A]
{eoc}

{c: 2 КУПЛЕТ}
Ты извлек меня из глубокого рва 
На камень поставил меня 
Новою песню вложил мне в уста 
Вечно буду славить Тебя

{c: 3 КУПЛЕТ}
Я желаю исполнить волю Твою 
Закон твой в сердце моем 
Дух Твой благой да ведет 
В землю правды меня
