{title:То что я живу живу Тобой}
{subtitle:No=141 Tempo= Ton=[D] Lang=ru}

{c: Вступ:}
[D]   

{c: 1}                        
[D]То что я живу, живу То[G]бой
[Dmaj7]Все что я могу, могу с То[G]бо-ой
[Em]Я уже давно силы исчер[Bm]пал свои 
Вся на[G]дежда-а [Gm]      на-а Те[D]бя   [F#]

{c: Приcпів:}
{soc}
[Bm]Чудный,  С[A]лавный, Всемо[D]гу-ущий
[F#]Ты достоин при[Bm]нять 
Всю [A]честь и хва[D]лу [F#]Бо-ог мой
{eoc}

{c: 2}
То что я хожу, хожу с Тобой
Все что я хочу, хочу с Тобой
Я уже давно силы исчерпал свои-и 
Вся надежда-а на-а Тебя

