{title:Тут початок всього}
{subtitle:No=134 Tempo= Ton= Lang=ua}

Тут початок всього
Тут турботи згасають всі,
Тут легко бути тим, ким я насправді є.

І я тут визнаю,
Як тримати не знаю це, 
В цьому хаосі Життя моя надія - Ти

Заспів: 
Чесно я зізнаюсь,
Що Тобі я підкоряюсь

Приспів:
Візьми мене Ти в серце Своє
Де любов Твоя - веди мене,
У новий світанок,
В місце, де Ти є
Тепер в Твоїй любові я живу,
З Тобою всі проблеми я пройду,
Хочу бути там, де Ти,
В центрі серця Твого.

2 куп:
І я вірю у те, 
Якщо віддам я Тобі усе,
Тоді я стану тим, ким Ти мене створив.

Заспів: 
Я скажу сміливо,
Твоя любов - те, у що я повірю.

Переграш: 
о-о-о

Брідж:
І я вірю, у що вірю,
І я це не відпущу
