{title:Ті, хто з Богом ідуть}
{subtitle:No=015 Tempo=107 Ton=[Dm] Lang=ua}

{c: intro}
гітара: [Dm7][A7][Gm7][A7][Dm7]

{c: 1}
Ті, хто з [Dm7]Богом ідуть 
[A7] Міцні як гори 
Зруйну[Gm7]вать, зруйну[A7]ва-ать 
їх не можна, [Dm7]ні-і

{c: приспів}
{soc}
Ша[A#]лений хоч [A7]сві-іт
Ти один лиш [Dm]вірний
Ти нез[F]мінний, І[Em7]сусе, Гос[Asus4]по-одь[A7]
{eoc}

{c: 2}
Цар Христос, нас підніс 
На могутню гору 
Зруйнувать(2) 
Нас не вийде, ні

{c: гітарний бій +-0-0-+0+0000000}
