{title:Хваліть Господа, добрий бо Він}
{subtitle:No=019 Tempo=130 Ton=[E] Lang=ua}

{c: 1}
Хва[E]літь Господа, [C#m]добрий бо Він 
Бо на[F#m]віки Його мило[G#4]сер[G#7]дя 
Хва[E]літь Господа в з[C#m]борі святім 
Хва[F#m]літе від щирого [G#4]сер[G#7]ця

Хва[A]ли Господа [B]Єрусалим 
Прослав[G#m]ляй свого Бога Сі[C#m]о-о-оне 
Бо зміц[A]нив Він засуви-и [B]бра-ам твоїх, 
Бо для [G#m]тебе Він щит й охо[G#4]ро[G#7]на

{c: Приспів:}
{soc}
[E]Зламаних серцем лікує
[G#7]Рани болючі загоїть
[C#m]Спокій у серце приносить
[A]Кожному хто щиро [B7]просить,
щиро да[E]є, так багато
[G#]Сонцю наказує встати
[C#m]Землю дощем напоїти
[A]Щоби святі його [B]діти раділи [C#m]Ним
[A]Алілу[E]я! [G#7]Раділи [C#m]Ним.
{eoc}

{c: 2}
Хваліть Господа, добрий бо Він 
Бо навіки Його милосердя 
Хваліть Господа в зборі святім 
Хваліте від щирого серця

Не в силі коня уподоба Його 
І не в членах людини Його закохання 
Господь любить тих, хто боїться Його 
Хто надію складає на милість Його
