{title:Це для Тебе знов музика сердець}
{subtitle:No=005 Tempo=73 Ton=[D] Lang=ua}

{c: 1 куплет}
[D] Це для Тебе з[A]нов музика сер[G]дець
3 глибини зву-у[A]чить
[D] Ця мелоді-і[A]я лине від ду[G]ші
У небес бла-а[A]кить

{c: заспів}
[Em] Тобі се[D]бе відда[A]ю, це непросто слова
[Em] У Тобі с[D]покій знай[A]ду
[Em] Мій мир у [D]Твоїх ру[A]ках і любов неземна
[Em] Бо за То[D]бою я й[A]ду

{c: приспів}
{soc}
[D] Я поклоняюсь То[A]бі, Ісусе
Бо Те[Em]бе я люблю, То[C]бою жи[A]ву Господь
[D] Пробач мені за у[A]сі провини
Бо Те[Em]бе я люблю, То[G]бою жи[A]ву,Го[D]подь
{eoc}
