{title:Эта песня хвалы словно птица парит}
{subtitle: No=064 Tempo=180 Ton=[Em] Beat=3/4 Lang=ru}

{c: КУПЛЕТ}
Эта [Em]песня хвалы
Словно [D]птица парит в небе[Am7]сах[B7]
Твоя [Em]жизнь как река в моє [D]сердце течет 
И ду[Am7]ша поет для Те-е[B7]бя

Эта [Em]песня любви как ве[D]сенний родник 
Как люб[Am7]ви водо[B7]пад
Твоя [Em]жизнь как река в моє [D]сердце течет
Я вды[Am7]хаю любви аро[B7]мат

{c: ПРИСПІВ}
{soc}
Оке[Em]ан Божьей лю[D]бви 
Нет на[Am7]чала в Нем и [Em]нет конца 
Океан Божьей люб[D]ви-и 
Безус[Am7]ловной люб[B7]ви От[Em]ца
{eoc}

{c: БРІДЖ}
[Em]Слава,[D] Алилу-уя! [Am7]Слава, [B7]Алилуя!
[Em]Слава, [D]Алилу-уя! [Am7]Алилу[B7]я!
