{title:Я живу в небесах там мой дом и покой}
{subtitle:No=076 Tempo=141 Ton=[Dm] Lang=ru}
 
[Dm]Я живу в небесах, там мой дом и покой 
Я летаю во снах, я парю над землей 
Поднимаюсь все выше к Тебе, 
Чтобы видеть и слышать, 
Как Ты идешь за мной

Я летаю и таю в небесных лучах,
Даже падая, знаю, в Твоих я руках
Поднимаюсь все выше к Тебе,
Чтобы видеть и слышать,
Как прочь уходит страх

{soc}
Ближе к Тебе,
Как птица к небу
Хочу бить ближе к Тебе,
К Твоим плазам.
Хочу быть ближе к Тебе,
Как губы к хлебу.
Хочу быть ближе к Тебе,
К Твоим рукам.
{eoc}

Я плыву через страны небесной рекой,
Я пришелец и странник, плененный Тобой,
Поднимаюсь все выше к Тебе,
Чтобы видеть и слышать
Тебя, Господь благой.
