{title:Я бачу, як Цар слави (Осанна)}
{subtitle:No=153 Tempo=77 Ton=[E] Lang=ua}

{c: вступ}
[C#m][E][F#m][G#m]
[C#m][E][F#m][G#m]

{c: 1}
[E]Я бачу, як Цар сла-ави 
[C#m] У хмарах йде з вогнем 
Тремтить у[F#m]се, тремтить у[B]се.    [C#m]

[E] Його любов і ми-илість
[C#m] Вселенну омива
Народ спі[F#m]ва, народ спі[B]ва:

{c: приспів}
{soc}
О[E\G#]санна[A], о[B]санна[C#m],
О[A]санна Богу в [C#m]вишн[B]іх.
О[E\G#]санна[A], о[B]санна[C#m],
О[A]санна Богу в [B]вишн[E]іх.
{eoc}

{c: 2}
Я бачу покоління, 
В якому Бог живе. 
Воно стає і зможе все!
Пробудження прихо-одить 
Там де є молитва й спів, 
Смиріться всі, схиліться всі.

{c: брідж}
{sob}
[A]Серце Ти зціли, о-о[B]мий. 
[E]Очі віри Ти ме[C#m]ні відкрий 
[A]І навчи любити [B]так. 
Як любиш [C#m]Ти!
[A]Віддаю Тобі се[B]бе,
[E]Царству Твому все, що у [C#m]мені є,
[A]Кожен день живу і й[B]ду до вічнос[A]ті.
{eob}
