{title:І загримить Господь голос слави Його}
{subtitle:No=020 Tempo= Ton=[Am] Lang=ua}

{c: 1 куплет}
[Am]І загримить Господь, голос слави Його 
І серед ночі пісня прий[E]де-е 
Зійди із хвалою на гору Його
І славу Його там знай[Am]де-еш

{c: приспів}
{soc}
Він є [Am]сильний Бог Ізра-аїля 
Сильний Бог Ізра-аї[E]ля-а 
В Слові Його - сила жива 
Він є сильний Бог Ізра-аї[Am]ля-а
{eoc}

{c: 2 куплет}
[Am]Божий народ славить Царя, 
Шукає Його ли-и[E]ця-а 
В душах вогонь, хвала на устах 
Слово Його в се-ер[Am]ця-ах
