{title:Ісус мій Спаситель}
{subtitle:No=032 Tempo=76 Ton=[G] Lang=ua} 

{c: Вступ:}
[G] [D] [G] [D]

{c: 1 куплет}
[G]Ісус, мій [D]Спаситель, 
Cл[Em]ави дост[D]ойний лиш Ти[C]
Всі мої дн[G/B]і [C]буду хвали[G/B]ть 
Я [Em]чудеса Тво[F]є[F/E]ї рук[D4]и [D]

[G]Ти спокій[D] назавжди,
[Em]сила спас[D]іння в Тоб[C]і
І голос мі[G/B]й [C]буде завжд[G/B]и
[Em]славити Те[F]бе, [F/E]мій Гос[D4]по[D]дь

{c: Приспів:}
{soc}
[G]Гучно відда[Em]м я всю Б[C]огу хва[D]лу-у
[G]Сила і в[Em]елич, і сл[C]ава Ца-а[D]рю
[Em]Схиляться гори, моря[C] зашумлять
Як по[D]чують [C]Госпо-о[D]да-[D7]а
                           
В [G]радості п[Em]існю хвали[C] підне[D]су-у
З[G]нають хай всі[Em], як Тебе[C] я лю-у[D]блю
[Em]Я не знайду з ким би м[C]іг порівн[D]яти Те[G]бе.
{eoc}
