{title:Бога благослови мооя душа (10,000 REASONS)}
{subtitle:No=157 Tempo=73 Ton=[D] Lang=ua}

{c: ВСТУП}
Один квадрат вступу на ф-но 
(гармонія приспіву)

{c: ПРИСПІВ}
Бога [G]благосло[D]ви,
[A/C#]Мо-оя ду[Bm]ша,
[G]Ім'я Свя[D]те хва[Asus4]ли![A] 
Як ні[G]коли спі[Bm]вай, [G]ве[A]ли[Bm]чай,
[G]Моя ду[A]ша, завжди![G/D][D]

{c: Куплет 1:}
Знову [G]день прий[D]де, і зі [A]сходом [Bm]сонця
[G]Почну спі[D]вати нову [A]пісню [Bm]я
І [G]це немає [D]значення, що [A]станеться сьо[Bm]го-одні,-
[G2]Хвалити [D]буду до за[Asus4]хо[A]ду [Dsus4]дня[D] (to chorus)

{c: Куплет 2:}
Ти є любов, Ти на гнів повільний
Величний, добрий та безмежний Ти 
Мій Бог благий, Тебе славлю вічно,
Бо десять тисяч в мене є причин.

{c: Куплет 3:}
І в день, коли вже покинуть сили, 
Кінець прийде і настане мій час
Душа завжди Тебе славити буде, 
Хвалу співатиму всю вічність я

[G]Ім'я Свя[A]те хва[Bm]ли!
[G]Ім'я Свя[A]те хва[D]ли!
