{title:Біля ніг Твоїх схилюся, обійми мене}
{subtitle:No=098 Tempo=71 Ton=[H] Lang=ua}

[H]Біля ніг Твоїх схилюся, обійми мене,
Серце радістю наповни, я люблю Тебе.
У Твоїх святих долонях всі мої скарби,
Та найбільша цінність, Ісус - це Ти!

{soc}
Лину я до Тебе крізь небеса,
Віддаю Тобі я серце своє.
Біля ніг Твоїх, Ісус схиляюсь я, 
У присутності Твоїй
{eoc}

Насолоджуюсь Тобою, прагну лиш Тебе,
Знаю сильною рукою Ти ведеш мене.
У Твоїх Святих долонях всі мої скарби 
Та найбільша цінність, Ісус - це Ти!
