{title:Вірим ми (Newsboys - We Believe)}
{subtitle:No=171 Tempo=65 Ton=[G] Lang=ua}

{c: ВСТУП}
[G] [Gsus]  [G] [Gsus]
{c: 1 КУПЛЕТ}
[G] В час коли | підходить [Gsus4]відчай, [G] коли в думках є сумнів, | ст[Gsus4]рах
[Em] Одна основа | є на[C]дійна, вірим [G]ми-и, вірим [Gsus4]ми,
[G] У цьому світі | що вми[Gsus4]рає, [G] Ти завжди світло | для но[Gsus4]ги
[Em] Єдиний шлях є | до спа[C]сіння, вірим [G]ми-и, вірим [Gsus4]ми

{c: ПРИСПІВ 1}
{soc}
Вірим [G]ми в Отця Святого, вірим [D]ми в Ісуса Христа
Вірим [Em]ми в Святого Духа, він нам [C]дав нове життя
Вірим [G]ми, в його розп'яття, вірим [D]ми, здолав Він смерть
Вірим [Em]ми у воскресіння і що [C]знов Ісус прийде, Вірим [G]ми [Gsus4]
{eoc}

{c: КУПЛЕТ 2}
[G]наша віра | більша [Gsus4]співу, [G]більша, ніж усі [Gsus4]пісні,
[Em]Коли в нас сумнів | чи спо[C]куса, вірим [G]ми-и, вірим [Gsus4]ми-и!
{c: ПРИСПІВ 2}
{soc}
Вірим [G]ми в Отця Святого, вірим [D]ми в Ісуса Христа
Вірим [Em]ми в Святого Духа, він нам [C]дав нове життя
Вірим [G]ми, в його розп'яття, вірим [D]ми, здолав Він смерть
Вірим [Em]ми у воскресіння і що [C]знов Ісус прийде
{eoc}

{c: БРІДЖ}
Хай воск[C]реснуть люди мертві [D]для Христа, і лю[Em]бов відновить втраче[Bm]ні серця 
Нехай [C]Бог для церкви дасть но[D]ве життя, вірим [Em]ми-и, вірим [Bm]ми-и!
Сила [C]пекла більше не здо[D]лає вже! Бо І[Em]суса жертва пере[Bm]може все!
Знаєм [C]твердо ми Любов не [D]підведе! Вірим [Em]ми-и, вірим [Bm]ми-и!

{c: ПРИСПІВ 3}
{soc}
Вірим [G]ми в Отця Святого, вірим [D]ми в Ісуса Христа
Вірим [Em]ми в Святого Духа, він нам [C]дав нове життя
Вірим [G]ми, в його розп'яття, вірим [D]ми, здолав Він смерть
Вірим [Em]ми у воскресіння і що [C]знов Ісус,
Знов Ісус прий[G]де! Знов Ісус прий[Em]де!
{eoc}

