{title:В серці моїм є надія}
{subtitle:No=018 Tempo=77 Ton=[Dm] Lang=ua}

{c: вступ}
[Dm][Bb][F]

{c: 1 куплет}
[Dm] В серці [Bb]моїм є на[F]дія-а
[Dm] Бо Ти те[Bb]пер живеш в [F]ме-ені
[Dm] Хай буду [Bb]я лиш тим, ким [F]бачиш мене
[Eb] Я хочу в [Bb]силі йти Тво[F]їй
[Eb] Я хочу в [Bb]силі йти Тво[C]ї-ій[Bb\C][C]

{c: 2 куплет}
Присутністю свій храм наповни-і 
Яви до нас лице сво-оє
Тільки б жити вічно в домі Твоїм
В житті потрібен тільки Ти
В житті потрібен тільки Ти-и

{c: приспів}
{soc}
[F] Лиш для Тебе я жи[Bb]ву
І кожен мій [Dm]день в ру[C]ках Тво[Bb]їх
[F] Лиш для Тебе диха[Bb]ю
І Слава Тво[Dm]я в мо[C]їм жи[Bb]тті

{c: брідж}
{sob}
Мені потрібе-ен [F]Ти-и[C]
Мені потрібе-ен [Dm]Ти-и[Bb]
[F]Так потрібен, [C]так потрібен [Dm]Ти, І[Bb]сус
[F]Так потрібен, [C]так потрібен [Dm]Ти, І[Bb]сус
{eob}
