{title:В Твоем святом присутствии}
{subtitle:No=036 Tempo=62 Ton=[Em] Lang=ru}

{c: КУПЛЕТ}
[Am] В Твоем святом при[D]сутствии 
[Bm] В Твоем святом при[Em]сутствии
[Am] В Твоем святом при[Bm]сутствии
Тают [Em]го-оры

{c: ПРИСПІВ}
{soc}
[Am]Горы проблем, [D]горы греха
[G]Горы бе[D/F#]ды и [Em]неудачи
[Am]От Твоего ли[Bm]ца тают [Em]горы
{eoc}

{c: БРІДЖ}
{sob}
[Am]Мне хорошо в [D]доме Твоєм 
[G]Мне хоро[D/F#]шо с То[Em]бой вдвое-о-ом
[Am]Мне хорошо, Ии[Bm]сус, 
В доме Тво[Em]ем
{eob}
