{title:В тишине слышен голос}
{subtitle:No=063 Tempo=156 Ton=[E] Beat=3/4 Lang=ru}

{c: Вступ}   
хор співає субтоном "А"
[E] [Am7] [E]   [E] [Am7] [E] 

{c: 1}
В тиши[E]не слышен голос,
Он [Am7]душу пронзает и у[E]ходит вся тьма
Я всем [E]сердцем взываю,
Так [Am7]жажду Господь мой у-у[E]видеть Тебя

{c: заспів}
[D]Я не пытаюсь скры[A]вать свои чувства ведь [E]я человек
[D]Взгляд устремляю с проб[A]лем нерешенных
Смот[Bsus4]рю я на кре-[B7]ест

{c: ПРИСПІВ}
{soc}
Мо[E]я скала, на Те[A]бе стою
И ш[C#m]тормов не [B]буду бо[A]яться
Ты мо[E]я скала и не [A]нужно мне
На [C#m]силу сво[B]ю пола[A]гаться
{eoc}
