{title:Величит мое сердце Божье имя}
{subtitle:No=040 Tempo=78 Ton=[Em] Lang=ru}

{c: КУПЛЕТ}
Ве[Em]личит мое [B]сердце Божье [Em]имя
Ве[Am]личит, превоз[D]носит над дру[G]гими
Ты [Am]путь мой и ска[B]ла
Ты [Em]свет и [D]жизнь мо[C]я-а
Те[Am]бе Иисус, Тебе моя хва[B]ла

И [Em]если даже [B]над тобою [Em]тучи
Но [Am]есть на небе [D]Бог наш Всемо[G]гущий
Чтоб [Am]тучи разог[B]нать
Чтоб [Em]мир и [D]счастье [C]да-ать
Те[Am]бе помочь спасение при[B]нять

{c: ПРИСПІВ}
{soc}
[Em]Ии[Am]сус - спа[B]сенье, ска[Em]ла 
[Em]Ии[Am]сус - на[D]дежда мо[G]я 
О[Am]пора и [B]щит и [Em]Слово [D]гра[C]ни-ит 
От [Am]бед меня хра[B]нит, веры [Em]щит[Am][B]
Он хра[Em]ни[Am]т - ме[B]ня, веры [Em]щит
{eoc}
