{title:Вже небеса покрили хмари (Лий дощ)}
{subtitle:No=113 Tempo=0 Ton=[Dm] Lang=ua}

{c: вступ:} [F][Bb][F][Bb][Bb]      |2р.

{c: 1}
Вже небе[Dm]са покрили х[Bb]мари,
І вітер зно[Dm]в міняє ку-[Bb]урс
Земля суха[Dm] води че[Bb]кає,
Прийшла пора[Dm] дощу з не[Bb]бе-ес, дощу з небе-[F]ес
{c: заспів:}
Ми пра[Bb]гнем Божої води,
О Дух Святий на нас зійди-и-и

{c: Приспів:}
{soc}
[F]Лий дощ, чуєш, вся земля співає
[Bb]Лий дощ, все живе хвалу складає
[F]Лий дощ, серце спрагле віднови
[Bb]Лий дощ, дощ з небес
{eoc}

{c: 2}
Хоч в серці ще суха пустеля,
Я знов живу і мрію знов
І з неба дощ і я готовий
До танцю слави в надії знов, в надії знов
{c: заспів:}
Ми пра[Bb]гнем Божої води,
О Дух Святий на нас зійди-и-и

{c: Брідж:}
{sob}
[Eb]Небе[Bb]са, [F]небе[C]са, [Ab]небе[Eb]са відк[Bb]риті
Че[Eb]кають [Bb]дощ, че[F]кають [C]дощ, че[Ab]кають [Eb]дощ серц[Bb]я-а
{eob}                       
