{title:Воду вином Ти зробив}
{subtitle:No=120 Tempo=105 Ton=[Bm] Lang=ua}

{c: Вступ:} 
(2 гітари + клавіші)[Bm]  [G]  [D]  [A\C#]   |2p.
(Клавіші : warm pad + organ з холом)

{c: 1}
[Bm]Воду вино[G]м Ти зроб[D]ив
[Bm]Очі незр[G]ячим відкр[D]ив
Тобі по[Em]дібних не зна-ай[Asus4]ти[A]
С[Bm]вітло в піть[G]мі запа[D]лив
З [Bm]попелу на[G]с воскре[D]сив
Тобі по[Em]дібних не зна-ай[Asus4]ти[A]

{c: Приспів:}
{soc}
[Bm]Наш Бог – великий, [G]наш Бог всесильний
[D]Бог, Ти є вищий, ніж [A\C#]будь-хто і-інший
[Bm]Наш Бог – цілитель, мо[G]гутній спаситель
Наш [D]Бог, наш [A]Бо-ог
{eoc}

{c: Брідж:}
{sob}
[Bm]Й коли сам Бог за на-ас, [G] що зможе нам зашкодить
[D]Якщо наш Бог є з нами,[A]  хто буде проти на-ас
{eob}

{c: Переграш:}
[Bm]  [G]  [D\F]  [A]      
[Bm]  [G]  [D\F]  [A]  
