{title:Всюди біль і скорбота}
{subtitle:No=168 Tempo= Ton= Lang=ua}

Всюди біль і скорбота
Сльози в кожній сім'ї
Боже дай мені серце,
Щоб міг бачити їх,

Щоб любов'ю зігріти
Я міг кожне дитя
Дати спрагненим воду
Дати Твоє життя

Щоб принести надію
Тим, що втратили все,
Утішати й молитись
На колінах за них

Як порушився Всесвіт
І основи нема
По воді вести друзів
В місто твого Отця

Приспів:
Руку дай, утіш розбите серце
Помолись, щоб вихід дать
Піднімай майбутнє покоління
Церкво, разом стань і засіяй!

Коли темно, будь світлом
І стань миром у шторм
Будь притулком для когось,
Щоб сховатись міг в дощ

Рукою будь, що зціляє
І турботу несе
Ти прийми Божий поклик
І по вірі підеш

Серцем одним славу віддайте: 
Богу хвала, Богу хвала!
Своїм життям Господа славте
Богу хвала, Богу хвала!
