{title:Вся земля повна слави}
{subtitle:No=108 Tempo=150 Ton=[E] Lang=ua} 

[E]Вся земля повна слави
І Твоєї благодаті
Ти один такий, наш Бог!
Ти один такий, наш Бог!

І впадуть могутні гори,
Схиляться у ніг народи
Ти один такий, наш Бог! 
Ти один такий, наш Бог!

{soc}
Славить хай земля
Воскреслого Царя
Увесь всесвіт хай співа! 
Віддаєм Тобі із любовю ми
Всю найвищу честь!
{eoc}

Твоє світло хай заповнить, 
Землю всю нехай заповнить 
Слава Імені Твого! 
Слава Імені Твого!

{soc} 
Навіки, навіки хвала!
{eoc}
