{title:Господь я так кохаю Тебе}
{subtitle:No=059 Tempo=150 Ton=[С] Lang=ua}

{c: 1 КУПЛЕТ}
Гос[C]подь,[F][G] я так кохаю Те[C]бе[F][G]
Від[C]кинув все ми[F]нуле
І ні[G]коли більше не згадаєш [C]Ти мені[F][G]
Гос[C]подь,[F][G] я так кохаю Те[C]бе[F][G]
За [C]те, що все про[F]бачив
І в сім'[G]ю Своїх дітей прий[C]няв мене!

{c: ЗАСПІВ}
[F][Dm][C]Тепер танцю-у 
[F][Dm][C]І величаю-у
[F][Dm][C]Радію сильно 
[F][Dm][F]Тобі співаю алілуя!

{c: ПРИСПІВ}
{soc}
[C]На-[F]на-на-[Dm]на бо [G]добрий Ти
{eoc}

{c: 2 КУПЛЕТ}
Господь, я так кохаю Тебе,
Щодень Ти надихаєш
І милістю завжди Ти ведеш мене
Господь, я так кохаю Тебе
З Тобою я в безпеці, бо знаю
Рука Твоя трима мене!
