{title:Да будет мир Тебе Иерусалим}
{subtitle:No=034 Tempo=120 Ton=[Am] Lang=ru}

{c: 1 КУПЛЕТ}
Да [Am]будет мир Тебе Ие[Dm]русалим 
Да будет радость среди [Am]стен Твоих 
Любви и песен радост[Dm]ный мотив 
Да [Am]будет мир Те[E]бе, Иеруса[Am]лим

{c: ПРИСПІВ:}
{soc}
Ша[Am]лом, ша[Dm]лом Ие[G]руса[Am]лим
Ша[F]лом, ша[Dm]лом
Да [Am]будет мир Те[E]бе Иеруса[Am]лим
{eoc}

{c: 2 КУПЛЕТ:}
Я песнь пою Тебе Иерусалим 
Хвалу пою Тебе Иерусалим 
Молюсь за мир Тебе Иерусалим 
Да будет мир Тебе Иерусалим

{c: КОДА:}
{sob}
Ша[Am]лом, шалом Иеруша[Dm]лаим
Ша[G]лом, шалом Иеруша[Am]лаим
Ша[F]лом, ша[Dm]лом
Ша[Am]лом, шалом Ие[E]рушала[Am]им
{eob}
