{title:Давай скоріш ставай і з нами ти співай}
{subtitle:No=150 Tempo=115 Ton=[F#m] Lang=ua}

{c: intro}
[D][F#m][D][F#m][E]

{c: 1 куплет}
[D] Давай скоріш ставай [F#m] і з нами ти співай
[D] Нехай почує світ [F#m] о-о-оу-[пауза]о!
[D] Життя для тебе є, [F#m] сьогодні день новий,
[D] Тож не мовчи тепер! [F#m] [F#m] [пауза] [пауза] 

{c: Приспів:}
{soc}
Знайте у[D]сі - наш Бог [D\E]жи[F#m]вий,
Спа[F#m]са[F#m\E]є [D]Він!
Ми слави[F#m]мо-о!
[E]Знайте у[D]сі, любов [D\E]прийш[F#m]ла,
Пере[F#m\E]мо[D]гла!
Ми с[D\E]лави[F#m]мо-[F#m]о-[F#m]о-[пауза]о-о-о!
{eoc}

{c: 2 куплет}
Ніщо не спинить нас, не залякає нас, -
Нам силу дав Ісус! О-о-оу-о!
Позаду сором, страх, Господь нас оправдав, - 
В свободі ми живем!

{c: Брідж:}
{sob}
[D] Ім’я Ісуса, [A] ми піднімаєм, [F#m] Ім’я Ісуса![E]
[D] Ім’я Ісуса, [A] ми прославляєм, [F#m] Ім’я Ісуса![E][E][пауза][пауза]
{eob}
