{title:Дом этот назовется}
{subtitle: No=111 Tempo=70 Ton=[D] Lang=ru}

{c: КУПЛЕТ}
[D]Дом этот назо[A]вется [Em]местом восстанов[Bm]ления, 
[D]Местом сози[A]данья раз[G]битых сер[A]дец,
[D]Местом исце[A]ленья и [Em]милости [Bm]местом, 
Мой [G]Дух будет [A]здесь - говорит Гос[D]подь.

{c: ПРИСПІВ}
{soc}
[G] О, тот кто [A]жаждет при[D]ди [A/C#]и [Bm]пей 
[G] Вкуси и у[A]видишь, как [D]благ [A/C#]Бог к те[Bm]бе,
[G] В нем исце[A]ленье ду[D]ши т[A/C#]во[Bm]ей,
[G] И в Его ранах бальзам [A]есть!
{eoc}
