{title:Досконалість Твоя без початку й кінця}
{subtitle:No=165 Tempo= Ton= Lang=ua}

Досконалість Твоя без початку й кінця,
Кожну мить прагну я бути з Тобою.
Безпорадність мою Ти втираєш з лиця,
Робиш віру мою справді живою.

Я відчуваю всю красу величання,
Руки до Тебе здіймаю свої без страху і вагання.

Досконалий Бог, поклоняюсь я,
Ти - Господь святий, Ти - любов моя!
Силу подаруй і зігрій теплом,
Найцінніша за все є Твоя досконала любов!

Я відчуваю глибину вшанування,
Руки до Тебе здіймаю свої без страху і вагання.
