{title:Дух Святий доторкнись мене своїм теплом}
{subtitle:No=024 Tempo=66 Ton=[Dm] Lang=ua}

{c: Вступ:}   
[Dm]

{c: 1 Куплет}
[Dm]Дух Святий, доторкнись мене сво[C]їм теплом
[Bb]Дух Святий осві[Gm]ти мій розум с[A]вітлом своїм
[Dm]Наповняй моє серце [C]добротою,
[Bb]Дай напитись ме[Gm]ні води жи[A]вої

{c: Приспів:}
{soc}	                                 
Алі[Dm]луя, алі[Gm]лу-уя, алі[C]луя, алі[A]луя
Алі[Dm]луя, алі[Gm]лу-уя, алі[C]луя, алі[A]луя
{eoc}

{c: Брідж:}
{sob}
[Dm]Слава, слава Тобі мій [Gm]Бог за Дух Святий
[C]Слава, слава Тобі мій [F]Бог за Дух Свя[A]тий
[Dm]Слава, слава Тобі мій [Gm]Бог за Дух Святий
[A]Слава Тобі, слава Тобі мій [Dm]Бог  [A]
{eob}
