{title:Дякую за вірність}
{subtitle:No=125 Tempo=78 Ton=[A] Lang=ua}

{c: Вступ:}   
  [A]

{c: 1 куплет}
[A]Дякую за вірність, [F#m]дякую за милість
[D]Дякую за хрест, дякую, що спас мен[A]е
[A]Вдячний за спасіння, [F#m]вдячний за любов без меж
[D]Вдячний за життя, [D]вдячний, що ведеш мен[A]е

{c: Приспів:}
{soc}
Ти є [F#m]надзви[D]чайни[A]й, [E/G#]      
Ти є [F#m]надзви[D]чайний, [E]Бог
Вся мо[F#m]я на[D]дія[A]  [E/G#] - І-[D]ісус, І-[E]ісус!
{eoc}

{c: 2 куплет}
[A]Дякую за вічність, [F#m]вдячний за надію
[D]Дякую за кров, [D]що за мене Ти про[A]лив   [E]

{c: Брідж:}
{sob}
Тобі[A] ми возносимо с[D]лаву!
Тобі[F#m] ми спі[E]ваєм хвал[D]у-у!   [E]
Жи-и[A\C#]вий  Господь всемо[D]гутній
Зі-і[E]йди у с[F#m]лаві до на[D]с!  /4р.
{eob}
