{title:Есть на планете счастливый народ}
{subtitle:No=085 Tempo=134 Ton=[Dm] Lang=ru}
  
[Dm]Есть на планете счастливый народ, 
Праведно с Богом в победе живет, 
В хаосе жизни он Господу песни поет. 
Этим народом являемся мы, 
Бывшие узники мрака и тьмы, 
Божьими стали навеки детьми!

{soc}
Давайте славить Бога! Давайте славить Бога!
Но только будем славить так, чтоб слышала вся земля!
Для тех, кто славит Бога на небо есть дорога
И по дороге в небеса можем двигаться ты и я!
{eoc}

Если во тьме жить устанет народ, 
Слово от Бога для жизни возьмет, 
Этот народ не узнает никто через год. 
Скоро изменится наша земля, 
Станет великою Божья семья
Где Дух Святой там свобода всегда!
