{title:З Новим роком вас вітаєм}
{subtitle:No=164 Tempo= Ton= Lang=ua}

З Новим роком вас вітаєм,
З Новим роком і з Різдвом,
У цю мить ми вам бажаєм,
Завжди йти із Господом. 

Крок за кроком з Ним усюди,
В щасті, радості й добрі,
Хай Ісус у серці сяє,
Мов зоря у вишині.

З Новим роком,
З Різдвом Христовим,
Вітаєм вас в цю дивну (чарівну) мить

Всі бажання хай здійсняться,
Й мрії ваші у Христі,
Він один лиш наше щастя,
Наша радість у житті.

З Новим роком вас вітаєм,
З Новим роком і з Різдвом,
Хай Господь благословляє,
Сяє в серці знов і знов.

