{title:Иисус Ты любовь моя}
{subtitle:No=055 Tempo=77 Ton=[E] Lang=ru} 

{c: Вступ:} [E]

{c: 1}
[E]Иисус! [B]Ты - любовь мо[G#4]я-[G#7]а
[C#m]Иисус! Не ос[A]тавлю я Те[B]бя
[E]Из темноты  [B]Ты забрал ме[G#4]ня-[G#7]а
                    [H]
[C#m]Дал опору и те[A]перь знаю [B]я-а

{c: Приспів:}
{soc}
[E]В Тебе я-а[B] нуж[G#4]да[G#7]ю-усь
[C#m]Я люб[A]лю Тебя, на [F#m]веки будь со м[B]но-ой
[E]Спасите-ель[B], мой лучший [G#4]дру-[ G#7]у-[C#m]уг
Прослав[A]лять Тебя я [F#m]буду вновь и вн[B]овь
{eoc}

