{title:Каждый день на устах моих}
{subtitle:No=050 Tempo=151 Ton=[E] Lang=ru}

{c: КУПЛЕТ 1}
[E] Каждый день на устах моих
[C#m] Это сладкое имя Иисус 
[Bbm] Я не [A]знаю имен друг[F#m]их 
Лишь Е[B]го я превозно[E]шу

{c: ---}
[E] Мое сердце поет о Нем 
[C#m] О Спасителе дивном моем 
[Bbm] Только [A]Он мне дает пок[F#m]ой 
Его [B]имя всегда со [A]мной[B]

{c: ПРИСПІВ}
{soc}
Я буду славить [E]Господа - Хрис[B]та 
Я буду помнить [C#m]все Его де[A]ла 
Я буду петь Е[E]му Алелу[B]я!
Але[A]луя!
{eoc}

{c: КУПЛЕТ 2}
И когда солнца свет горит 
Согревая всю землю теплом 
В моем сердце опять звучит 
Иисус Царю псалом

{c: Я буду славить Господа Христа - Сергей Брикса}
