{title:Кличу Ісуса надія Він моя}
{subtitle:No=163 Tempo= Ton= Lang=ua}

Кличу Ісуса, надія Він моя
Кличу Ісуса, співаю в бурі я
Ти цілий світ для мене!

Приспів :
Життя моє - Христос
Величаю я лиш Твоє імя
В серці Ти назавжди, Ісус!

Кличу Ісуса, зі сходом сонця я
Кличу Ісуса, як завершив справи дня
Ти - цілий світ для мене

Приспів :
Життя моє - Христос
Величаю я лиш Твоє імя
В серці Ти назавжди, Ісус!

Брідж:
Як покинутим я буду чи вшанують всі мене
Коли Дух Святий захопить, за собою поведе
Одне імя я не забуду, одне імя покличу знов
В серці Ти назавжди, Ісус!
