{title:Коли сонце сідає за обрій}
{subtitle:No=100 Tempo=155 Ton=[D]}

{c: Вступ:}
[D] [G] [D] [G]  \2p.   

{c: 1}
[D]Коли сонце сід[G]ає за о[A]брій,
[D]Коли сходять я[G]сні зірки[A]
[Bm]Це все для того,[G] щоб с[A]лавить Тебе[D]![G]
[D]Коли струджений бу[G]в я в дор[A]озі
[D]І Ти дав мені си[G]ли і[A]ти,
[Bm]Це все для того,[G] щоб с[A]лавить Тебе[D]![G]

{c: Приспів:}
{soc}
Мій [D]Бог [Bm]- моя наді[A]я,
[Bm]З Тобою зможу[G] здолати все[A]!
[D]Твоя любов[Bm завжди зі мн[A]ою.
[Bm]Ніхто від неї[G] не відлучить мене[A]!
{eoc}

{c: 2}
Обновляє думки мої й серце  твоя милість, що вища за суд
Не втомлюсь, Бог мій,   хвалити Тебе!
Не забуду, Ісус, Твою жертву,  щo звільнила з полону мене!
Не втомлюсь, Бог мій,     хвалити Тебе!
