{title:Коли любов єднає береги}
{subtitle:No=162 Tempo= Ton= Lang=ua}

Коли любов єднає береги
Чи зможуть хвилі погасить кохання
Любов сильніша смертної туги
Любов в житті це радість і страждання

Приспів:
Нехай любові промені рясні
Вас обігріють на земній дорозі
Для вас бажаєм щастя у Христі
Благословіння вічного вам в Бозі

Коли сам Бог єднає двох людей
Святу любов в серця їх виливає
І кожну мить, і кожен в житті день
Як добрий Батько їх благословляє

Коли в сімї є місце для Христа
Там буде мир, любов, довготерпіння
І ювілею дата золота
І в Господі святе благословіння.
