{title:Лиш в Тобі надія моя}
{subtitle:No=016 Tempo=84 Ton=[A] Lang=ua}

{c: вступ: гармонія куплету}
[A]Лиш в То[D]бі на[F#m]дія мо[E]я, 
лиш в То[F#m]бі-[D]і[E4][E7] 
[A]Лиш в То[D]бі схо[F#m]ваюся [E]я, 
лиш в То[F#m]бі-[D]і[E4][E7]

{c: приспів}
{soc}
[C#m]Ти зі м[F#m]но-ою і [D]я про це з[E]наю 
[C#m]Поруч [F#m]Ти - сміли[D]віше я й[E]ду 
[C#m]Мрії всі-і-і, дум[D]ки і ба[E]жання 
[C#m]Лиш То[F#m]бі, мій Гос[D]подь відда[E]ю.
{eoc}

{c: 2 куплет}
Вірю я в Слово Твоє, вірю я-а 
Вірю я в спасіння Твоє, вірю я-а
