{title:Лучше чем богатства всей земли}
{subtitle:No=077 Tempo= Ton=[G#] Lang=ru}
 
[G#]Лучше, чем богатства всей земли 
Лучше, чем моих друзей убежденья 
Лучше всех желаний в сердце моём 
Это не все!

Лучшим ответом на мечты мои 
Лучше той жизни, к которой стремлюсь я 
Лучше любой другой большой любви 
Твоя любовь!

Не отпускай никогда 
Из рук Своих меня!

Ты дал солнцу сиянье
Ночи тёмной лунный свет дал
Меня Ты спас и для Тебя
Отдам я жизнь свою
Ведь я влюбляюсь всё больше в Тебя, Иисус
Я с каждым днём все больше Тебя люблю
