{title:Ми прославляєм Тебе Цар величний}
{subtitle:No=014 Tempo=155 Ton=[F] Lang=ua}

{c: Вступ:}
[F] [Am] [Bb] [C] 
[F] [Am] [Bb] [C]
[F] [Am] [Bb] [C]    
[Gm] [Am] [Bb] [C]

{c: 1}
[F]Ми прослав[Am]ляєм Тебе[Bb] Цар вели[C]чний
[F]Ти дару[Am]вав нам жит[Bb]тя, життя [C]вічне
[F]Ти дав в[Am]ладу над з[Bb]лом, перемо[C]гу
[Gm]Ми тепер д[Am]іти [Bb]Бога живо[C]го 

{c: Приспів: 4р}
{soc}
Назавж[F]ди! [Am] [Bb][C]
Назавж[F]ди! [Am][Bb][C]
{eoc}

{c: Брідж:}
{sob}
[F]Він - пан над всіма панами
[Bb]Хто то є? – І[F]сус
[F]Він - Бог над всіма богами
[Bb]Хто то є? – І[F]сус
[Gm]Він прославлений, немає [F]вищого Царя
[Gm]Ісус - Ти мо[Am]я яскрава [Bb]ранкова зо[C]ря.
{eob}
