{title:Мій Бог моя надія}
{subtitle:No=086 Tempo=65 Ton=[C] Lang=ua}
 
{soc}
[C]Мій Бог - моя надія 
Відтепер і назавжди! 
О, мій Бог, моя надія 
Повік віків.
{eoc}

Поклоняюсь я перед лицем Його, 
Він могутній, Він Святий Отець віків, 
Стихає буря перед Ним, все завмира, 
Всесильний Бог є Він, 
Отець Він поколінь.

{soc}
Мій Бог - моя надія 
Відтепер і назавжди! 
О, мій Бог, моя надія 
Повік віків.
{eoc}

Кожний день Він свіжу милість подає
І для грішника Він прощення дає,
Хто відкинутий всіма, Ісус прийме
Він йому дасть спокій, притулок свій знайде.

{soc}
Мій Бог - моя надія 
Відтепер і назавжди! 
О, мій Бог, моя надія 
Повік віків.
{eoc}
