{title:Небесний спокій я знайшов}
{subtitle:No=147 Tempo= Ton=[Dbm] Lang=ua}

{c: 1}
Небесний с[Dbm]покій я знайш[A]ов
Хоч жит[E]тя земне пройде[B]
Бог за [Dbm]якір мені ст[A]ав, знаю [E]добре це[B]

{c: Заспів}
[E]Витерпів спов[B]на, с[Dbm]мерть Ісус здо[A]лав
Мо[E]гила є пус[B]та — з [Dbm]мертвих Він пос[A]тав

{c: Приспів:}
Воскресну [E]я, як пок[B]личе Він
Ні [Dbm]сліду болі, [A]жодних сліз
Полечу[E] немо[B]в орел
Пере[Dbm]д Отцем схилю[A]сь до ніг
Воск[E]рес[A]ну, я воск[E]ре-есну[B]

{c: 2}
І прийде нарешті день, світло темряву зітре
І побачу явно те, у що вірив я лише 

{c: Брідж:}
[A]Чую [E]я [B]голос хору ангелів
[A]Агнцю [E]вся хва[B]ла
Чую сер[A]дець я [E]голос сп[B]рагнених
[A]Агнцю [E]вся хва[B]ла

{c: Кода:}
[E]  [A]    [E\B]    [Dbm]   [A]   [B]   [E]
