{title:Обличен величием своим}
{subtitle:No=030 Tempo=74 Ton=[E] Lang=ru}
 
{c: куплет}
[E] Обличен ве[B]личием сво[C#m]им 
Обличен мо[G#m]гуществом Гос[A]подь 
Препоясан [E]ими ты от [B]века 
[E] Утвержден прес[B]тол Твой навсе[C#m]гда 

Потому все[G#m]ленная твер[A]да
Не иссякнет [E]сила никог[B]да 
[A] Падше [E]шума многих [B]вод 
[A] Силен в [E]вышних Гос[B]подь

{c: приспів}
{soc}
[E]Ты [B]царствуешь, [C#m]Ты [G#m]царствуешь
[A]Ты [E]царствуешь от [B]ве-е-ека 
[E]Си[B]ла Твоя, [C#m]Сла[G#m]ва Твоя 
[A]Милость Тво[B]я навсег[E]да[B]
{eoc}
