{title:Оглянись вокруг себя}
{subtitle:No=025 Tempo=74 Ton=[C] Lang=ru}
 
{c: куплет}
[C] Оглянись вокруг се[Am]бя [G]
[C] Это все твои друзь[Am]я [G]
[Dm] Друг для друга ты и [G]я
[Dm] Во Христе одна семь[G]я
[C] Ты мой брат, а ты сест[Am]ра [G]
[C] От небесного От[Am]ца [G]
[Dm] Благодать на нас Хрис[G]та
[Dm] И не будет ей кон[G]ца

{c: приспів}
{soc}
[C] Во Христе одна семь[F]я 
Бог - О[G]тец любит те[C]бя [G\B] и ме[Am]ня 
Во Христе одна семь[F]я 
Ии[G]сус любит те[C]бя [G\B] и ме[Am]ня 
Во Христе одна семь[F]я 
Дух Свя[G]той наполняет те[C]бя [G\B] и ме[Am]ня 
Друг для [F]друга ты и [C]я-[F]а 
Во Хрис[G]те одна семь[C]я
{eoc}
