{title:Ось я знов коліна свої схилив (Hillsong - I Surrender)}
{subtitle:No=130 Tempo=126 Ton=[Am] Lang=ua}

{c: Вступ:}
[Am] [C] [G] [F]  2p.   

{c: 1}
[Am]Ось я знов коліна сво[C]ї схилив
Скоряюся [G]я, скоряюся[F] я
Ме[Am]не знайди, Духом Свя[C]тим зійди
Прагну Те[G]бе, я прагну Те[F]бе

{c: 1 ПРИСПІВ:}
{soc}
Підко[Am]ряюсь 1р.\ (на фоні всупу, 1 квадрат)
{eoc}

{c: 2}
Віднови, люблячий Бог - благий
Чекаю Тебе, чекаю Тебе
Знаю Ти чуєш мій крик завжди                               
До мене промов, до мене промов

{c: 2 ПРИСПІВ:}
{soc}
Підко[Am]ряюсь, підко[C]ряюсь
Хочу піз[Dm]нати я ще більше [F]Бог Те-ебе
{eoc}

{c: Брідж:}
(спочаку переграш на гармонію відхилення)    
{sob}
Як стрім[F]кий по[C]тік, Ісус, [G]дій в мені
Боже ве[Dm]ди, Боже ве[Am]ди ме-е[G]не
Як мо[F]гутній ш[C]торм підні[G]ми ду-у-ух знов
Боже ве[Dm]ди, Боже ве[Am]ди ме-е[G]не	
{eob}
