{title:Позови я услышу}
{subtitle:No=041 Tempo=80 Ton=[Em] Lang=ru}

{c: ВСТУП (акустика):}
[Em][C][G][G]

{c: КУПЛЕТ}
[Em] Позо[C]ви, я ус[G]лышу
[Em] Позо[C]ви я пой[D4]ду[D]
[C] За Тобой мой [G]Бог 
До края зе[Em]мли-[C]и-[D]и-и-и

[Em] Ты всег[C]да в моем [G]сердце
[Em] Ты за[C]жег свой о[D4]гонь[D]
[C] Я хочу мой [G]Бог
Идти за То[Em]бо[С]-о-[D]о-о-ой

{c: ПРИСПІВ}
{soc}
[C] Веди ме[G]ня мой [D]Бог, Ты знаешь
[C]Быть хочу там, где [G]Ты [D]пребываешь
[C]Я так люб[Em]лю Те-е[C]бя-а-[D]а-а-а
{eoc}

{c: Hillsong - Позови, я услышу}
