{title:Поклоняюся Тобі Ісус}
{subtitle:No=102 Tempo=55 Ton=[Dm] Lang=ua}
 
[Dm]Поклоняюся Тобі, Ісус
Стою перед Тобою я 
Схиляю своє серце в тишині 
Шепочу ніжно: Ти любов моя

Поклоняюся Тобі, Ісус
Стою перед Тобою я
Мов скрипочка, звучить душа моя
Шепоче ніжно: Ти любов моя

{soc}
Серце чисте. Господи, мені створи 
У Своїй любові збережи 
Хай знайду я милість у Твоїх очах 
Назавжди мене зміни
{eoc}

Поклоняюся Тобі, Ісус
Стою перед Тобою я
Немов оркестр звучить вся суть моя
Й відлунням лине в небеса

Поклоняюся Тобі, Ісус 
Стою перед Тобою я 
Бажаю наповнятись знов і знов 
Із Святого Джерела
