{title:Поклонюсь Тебе Иисус}
{subtitle:No=116 Tempo= Ton=[G] Lang=ru}
 
[G]Поклонюсь Тебе, Иисус,
Я всей душой и телом.
Воспою Тебе, Иисус,
Я духом сердца своего...

Зв'язка 1:
Великий, всемогущий. Бог великий, всемогущий...

Ты прости меня, Господь, 
За все мои сомненья. 
Вознеси меня, Господь, 
К вершинам Духа Твоего...

Зв'язка 2:
О, Великий, всемогущий. Бог великий, люблю Тебя!

{soc}
В моем сердце храню завет Твоей Крови.
В новом сердце горит огонь Святой любви.
{eoc}

Переграш:
О-о-о-о-о-о-о-о-о-о-о-о-о

