{title:Прикоснись ко мне ты меня покрой}
{subtitle:No=047 Tempo=57 Ton=[Em] Lang=ru}

{c: КУПЛЕТ}
[Am] Прикоснись ко [B]мне, ты меня по[Em]крой 
Я хочу о[C]деться светом 
[Am] Наполняй со[B]бой, пусть течет ре[Em]ко-ой
[Am] Твое слово [B]вечной жизни[Em] и поток во[C]ды живо-ой 
[Am]Ты любовь во [B]мне, и я [Em]Твой

{c: ПРИСПІВ}
{soc}
[Am] Только Ты о[D]дин можешь мне по[G]мочь
Разгони Гос[C]подь эти тучи [Am]прочь
Небеса отк[B]рой и приди ко м[Em]не-е[E4][E7] 
[Am] Напои ме[D]ня святым ви[G]ном 
Посади ме[C]ня за своим сто[Am]лом 
Накорми ме[B]ня жизнью Сво[Em]е-ею 

Иисусом Хрис[Am]том, Ии[B]сусом Хрис[Em]то-о-ом
{eoc}
