{title:Радуйся світ Спас народивсь}
{subtitle:No=093 Tempo=120 Ton=[C] Lang=ua}
 
[C]Радуйся світ, Спас народивсь,
Земля співай Йому. 
Прийми скоріш Царя, Царів. 
Співайте всі Йому.

Радуйся світ, Ісус прийшов, 
В церквах хай лине спів. 
Поля, сади і гори, і ліси 
Цю звістку всім несуть.

{soc}
І вся земля віддати хоче 
Йому Всю славу, честь усю хвалу
Цілий світ радіє, усі небеса 
Христос народився, Йому хвала!
{eoc}

Радуйся світ Христос прийшов, 
Прийми Царя царів. 
Щоб в серці твоїм притулок Він знайшов, 
Щоб став життям твоїм.
