{title:Радій всім серцем і співай}
{subtitle:No=091 Tempo=145 Ton=[Em] Lang=ua}

{c: ВСТУП}
[Em][G][A][B]

{c: 1 КУПЛЕТ}
Ра[Em]дій всім [A]серцем [Em]і спі[A]вай 
І [Am]весе[B7]лись ду[Em]шею,[B7] 
Лю[Em]бов Твор[A]ця сво[Em]го піз[A]най
І [Am]пам'я[B7]тай про [Em]неї[B7]

{c: 2 КУПЛЕТ}
Ти [Em]не за[A]лише[Em]ний От[A]цем
В без[Am]вихо[B7]ді й по[Em]лоні[B7]
І с[Em]ходять [A]вже ряс[Em]ним до[A]щем 
То[Am]бі да[B7]ри Гос[Em]подні.

{c: ПРИСПІВ}
{soc}
Благосло[Am]венне Господнє ім'[B7]я 
Хвала до [Em]неба, до [D]неба [C]лине 
І нескін[Am]ченна оселя тво[B7]я 
Но[Am]вий Є[B7]руса[Em]лиме.
{eoc}

{c: ПЕРЕГРАШ}
[Em][G][A][B]

{c: 3 КУПЛЕТ}
Прийде твій час 
прийде твій злет, 
Господь з тобою поруч 
І твій пошириться намет
праворуч і ліворуч

