{title:Руки к небу подниму}
{subtitle:No=051 Tempo=69 Ton=[D] Lang=ru}

{c: Валерий Короп}

{c: КУПЛЕТ}
Руки к [D]небу подниму-у,
Свое [Bm]сердце распахну-у,
И на[Em]полнятся уста хва[A]ло-ою,
Жертву [D]уст моих прими-и,
Будь со [Bm]мною во все дни-и,
Дух Свя[Em]той согрей меня лю[A]бо-овью

{c: ПРИСПІВ}
{soc}
[D]Как Ты вели-ик, [Bm]как Ты вели-ик
[Em]Как Ты вели-ик, Господь [G]Бог вседер[A]житель
{eoc}

{c: БРІДЖ}
[D]Ты достоин всей хвалы[Bm], 
Достоин славы [Em]всей, 
Ты один дос[A]тоин

