{title:С неба на землю течет Боже слава Твоя}
{subtitle:No=083 Tempo=145 Ton=[C] Lang=ru}
 
{c: ПРИСПІВ}
{soc}
[C]С неба[F] на [C]землю[F] те[C]чет, Боже, [G]слава Тво[C]я[C4] 
[C]Это[F] от [C]Бога[F] о[C]гонь сходит [G]на ме[C]ня
{eoc}

{c: 1 КУПЛЕТ}
Благотво[Dm]рит и жар от [F]него меня зажи[С]га-ает,[F][C] 
Этот [Dm]огонь уже не по[F]гасит никто никог[G]да-а-а!

{c: 2 КУПЛЕТ}
Сила Тво[Dm]я меня возвы[F]шает над всеми за[C]ботами,[F][C] 
И через [Dm]горы проблем и нес[F]частий проносит ме[G]ня-а-а!

{c: 3 КУПЛЕТ}
И жизнь [Dm]моя наполнилась с[F]мыслом, наполнилась [C]радостью,[F][C]
Ты изме[Dm]нил течение [F]жизни моей навсег[G]да-а-а!
