{title:Свят Бог Святий в небесах}
{subtitle:No=112 Tempo=69 Ton=[Bm] Lang=ua}

{c: Приспів:}
{soc}
[Bm]Свят [D]Бог, С[A]вятий в небе[Bm]сах
[D] Агнець Божий [A]вся Тобі хва[Bm]ла
Ти в[D]зяв вину мо[A]ю, про[Em]ливши кров Сво-о[Bm]ю
[G] То[A]бі моя хва[E]ла
{eoc}

{c: 1}
[Em] Спаситель с[Bm]віту, 
[Em] Ти смерть прий[Bm]няв за нас
[Em] Віддавши [Bm]тіло і к[A]ров
                         
[Am] Мене о[Em]чи-истив,
[Am] простив мій [Em]грі-[D]і-[G]іх
Голгофський х[D]рест – Твоя люб[A]ов

{c: 2}
Поніс тягар мій, простив мої гріхи
Ти - Син Давида повік
Ти Пастир добрий людських серде-е-ець
Ти є початок і кінець
