{title:Скрой меня своим крылом}
{subtitle:No=013 Tempo=74 Ton=[C] Lang=ru}

{c: 1}
[C]Скрой [G/B]ме[Am7]ня сво[F]им к[D/F#]ры[G]лом
[Em]Сохра[F]ни под [Dm]сильною рук[G]ой

{c: Приспів 1:}
{soc}
[Em]Пусть бушует ш[F]торм и гр[G]ом грем[C4]ит[C]
Над [Em]бурей буду [F]я с Тоб[G]ой пари[Am]ть
[Em]Мой Отец, Ты [F]Царь над в[G]сей земл[C4]ей[C]
[G/B]Я не бою[Am]сь, мой [G/B]Бог со мной[F]
{eoc}

{c: 2}
Най[C]ду [G/B]по[Am7]кой в Те[F]бе, Х[D/F#]рис[G]тос
[Em]Верю я[F] в мо[Dm]гущество Твое[G]

{c: Приспів 2:}
{soc}
[Em]Пусть бушует ш[F]торм и гр[G]ом грем[C4]ит
[C]
Над [Em]бурей буду [F]я с Тоб[G]ой пари[Am]ть
[Em]Мой Отец, Ты [F]Царь над в[G]сей земл[C4]ей
[C]
[G/B]Я не бою[Am]сь, мой [G/B]Бог со мной[C]

