{title:Скільки в небі зірок золотих}
{subtitle:No=065 Tempo=70 Ton=[Dm] Lang=ua}

{c: ВСТУП} 
[Dm7][Bb2][Am7][Gm7][Dm7]          2р.

{c: 1 КУПЛЕТ}
[Dm]Скількі в небі зірок золо[Am7]тих, аж до к[Dsus4]ра[D7]ю,
[Gm7]Як їх пораху[Gm/F]вати - не з[Asus4]наю,[A]
[Dm]Той, Що зорі створив їх в до[Am7]лоні три[Dsus4]ма[D7]є,
[Gm7]Ти - та зірка, що [Gm/F]вже не згасає[Asus4][A7].

{c: ЗАСПІВ}
[Cm]Та, щоб вічно я жив
[D7]Він життя положив за [Gm]мене [D7]на хрес[Gm]ті[Gm/F]
[Gm/E]Так мене полю[A]бив, [Dm]що гріхи всі прос[Dm/C]тив, мені[Dm/B] От[E7]ця яв[Asus4]ив[A].

{c: ПРИСПІВ}
"І[F]сус, І[Cm/D#]сус, І[D7]сус" - я промов[Gm]ляю з[D7]нов і з[Gm]нов,[Gm/F]
"І[C/E]сус, І[F/D]сус, І[C]сус" - Ти [C/A#]моя лю[F/A]бов.[Csus4][C]

{c: ПЕРЕГРАШ як вступ}

{c: 2 КУПЛЕТ}
Скільки милість Твоя мені світла відкрила,
Мудрість мені розправила крила,
Ти для мене - найвища мета й нагорода,
Ти мені і тепло й прохолода

{c: Олег Майовський - Скільки в небі зірок}
