{title:Славлю Тебе усім серцем своїм}
{subtitle:No=021 Tempo=180 Ton=[D], Beat=3/4 Lang=ua}
 
{c: 1 куплет}
[D]Славлю Тебе усім [G]серцем сво[A]їм 
Вкло[D]няюсь до храму свя[G]того Тво[A]го 
[D]Випробуй Боже ме[G]не і піз[A]най 
[G]Серце моє і дум[A]ки

{c: 1 приспів}
{soc}
[D] Алі[G]луя, [D] Алі[A]луя
[D] Алі[G]луя, [D]А-алі[A]луя
[D] Алі[G]луя, [D] Алі[A]луя
[D] Алі[G]луя, [D]А-алі[A]луя
{eoc}

{c: 2 куплет}
Кличу до Тебе володарю мій 
Серце і спраглою душу зігрій 
Голос благання мого ти почуй 
Від злої людини пильнуй

{c: 2 приспів}
{soc}
Алілуя Тобі Господь 
Алілуя Тобі Спасителю мій 
Алілуя Тобі мій цар 
Сила та пісня моя
{eoc}
