{title:Совершенство Твое не имеет границ}
{subtitle:No=105 Tempo=73 Ton=[Dm] Lang=ru}

{c: Вступ:} 
(гармонія приспіву)

{c: 1}
Совер[Dm]шенство Твое не и[C]меет границ
Я це[Bb]ню каждый миг жизни с То[A]бо-ою
Ты бе[F]ссилье мое ути[C]раешь с ресниц
Напол[Gm]няешь меня верой жи[A]во-ою

{c: Заспів 1:}
Я предвку[Bb]шаю [Gm] красоту покло[A]ненья
Я возде[Bb]ваю руки к Те[Gm]бе без страха и сом[A]нения

{c: Приспів:}
{soc}
Совер[Dm]шенный Бог, покло[F]няюсь я  
Святость[Gm]ю Своей осе[A]ни меня-а  
Тепло[Dm]той согрей, силой [F]одари
Ниче[Gm]го нет ценнее Тво[A]ей Совершенной люб[Dm]ви [A] 
{eoc}

{c: Заспів 2:}
Я наслаж[Bb]даюсь [Gm] глубиной покло[A]ненья
Я возде[Bb]ваю руки к Те[Gm]бе без страха и сом[A]нения
