{title:Спаситель Искупитель}
{subtitle:No=003 Tempo=139 Ton=[E] Lang=ru}

{c: КУПЛЕТ}
[E] Спасите-ель, Искупите-ель
[E] Из болота изв[Esus4]лек меня,
[E] Бог крепки-ий,[Esus4] вовеки-и 
[E] Изменен я навсег[Esus4]да 

{c: ЗАСПІВ}
Ведь Ты при[C#m]шел 
Из вечности да[A2]лекой 
В мир, где мы жи-и[E]вем 
Любимый, Божий[B7] Сын

{c: ПРИСПІВ}
{soc}     
Ты про[E]шел жизнь и [B/D#]смерть
И на [A/C#]третий день воск[B]рес,
Ты отк[E]рыл миру [B/D#]путь
Как нам [A/C#]жизнь опять вер[B/D#]нуть
Али[A]луя за [B]все мой[E] Бог
{eoc}

{c: КОДА}
Али[A]луя за [B]все мой[C#m] Бог[C#/B]
Али[A]луя за [B]все мой[E] Бог
