{title:Струящийся поток течет с небес}
{subtitle:No=042 Tempo=67 Ton=[Em] Lang=ru}

{c: 1}
Стру[Em]ящийся поток течет с небес
Стру[C]ящийся поток течет с креста
Стру[D]ящийся поток есть кровь и жизнь Тво[G]я–а-[B7]а
Стру[Em]ящийся поток течет в меня
Стру[C]ящийся поток течет в меня 
Стру[D]ящийся поток есть кровь и жизнь Тво[G]я–а-[B7]а

{c: Приспів:}
{soc}
На[Em]полни меня Иисус, на[C]полни меня мой Госпо-о-одь
На[D]полни меня Иисус жизнью Тво[G]е-ею-[B7]у
На[Em]полни меня Дух Святой, на[C]полни меня Бог живо-о-ой
На[D]полни меня Иисус любовью и [G]чистото-[B7]ой
{eoc}
          
