{title:Ти Господь цього міста}
{subtitle:No=117 Tempo=75 Ton=[D] Lang=ua}
 
{c: Вступ}
[Bm][A][G]  [Bm][A][G]

{c: 1}
Ти - Господь цього [D]міста
Ти є Цар для лю[A]дей цих
Ти - Господь всіх на[Bm]родів
Це - Ти[Gsus2]

Ти - у темряві c[D]вітло
Серед смутку [A]надія
І для втомлених - [Bm]спокій 
Це - Ти[Gsus2].

{c: Заспів:}
[D]Бог, не[A]ма таких, як[G] Ти  
[Bm]Бог, не[A]ма таких, як [G]Ти  [A]  
{c: Приспів:}
{soc}

Бо [G]ще настане час чудес
З То[A]бою скільки справ є у нас
В цьому[D] місті![A] [G] 
{eoc}

{c: Переграш:}
[D] [G] [D] [G]  [Bm] [A] [G]  [D] [A] [G] 
