{title:Ти полюбив мене спас і простив}
{subtitle:No=090 Tempo=138 Ton=[G] Lang=ua}
 
[G]Ти полюбив мене, спас і простив, 
Мир і надію мені Ти відкрив 
Буду з Тобою тепер я завжди 
Ти мій Господь, Бог моєї хвали

{soc}
Я буду, буду славити Тебе,
Ісус, Ти один достойний
Ти знаєш, що життя для мене - Ти
І світ наповнений Тобою
Я буду, буду славити Тебе,
Тільки, тільки Ти достойний
З Тобою хочу бути я завжди
Бо зміст життя для мене Ти
{eoc}

Вогонь запалив Ти у серці моїм 
Водою живою мене напоїв 
Завжди пам'ятаю Твої я діла 
І славу Тобі знов співатиму я

{soc}
Спаситель мій, Ти спокій мій 
З Тобою я живу 
Ти Цар царів, і Пан панів
Тебе лише хвалю
{eoc}
