{title:Ти моя сила у житті}
{subtitle:No=058 Tempo=72 Ton=[E] Lang=ua}

{c: 1 КУПЛЕТ}
[E] Ти моя [B]сила у жи[C#m]тті 
Ти є та [G#m]ціль куди я й[A]ду 
Ти є для [B]мене все[E][B]

[E] Ти є той [B]скарб, що я шу[C#m]кав 
Ти є Гос[G#m]подь мого жи[A]ття 
Ти є для [B]мене все[E][B]

{c: ПРИСПІВ}
{soc}
[E]І[B]сус, [C#m]мій Гос[G#m]подь 
[A]Славлю [B]я Те[E]бе[B]
{eoc}

{c: 2 КУПЛЕТ}
Ти взяв мій хрест, мій гріх, мій біль 
Знову підняв мене, я твій 
Ти є для мене все

Коли є спека, Ти є тінь 
Коли я прагну, Ти - вода 
Ти є для мене все
