{title:Ти моє бажання мій поклик Ти}
{subtitle:No=121 Tempo=71 Ton=[E] Lang=ua}      

{c: 1}
[E]Ти – моє баж[F#m]а-ання, 
[B]мій покли[C#m]к – Ти [A]
Вдив[E]ляюсь в Твою с[F#m]ла-а-аву, 
[B]велич і кра-а[C#m]су

{c: 2}
[E]Бог мого спа[F#m]сі-іння, 
[B]натхнення Ти мо[C#m]є, [A]
[E]Вчи мене як [F#m]жити-и, 
Бо-ог мій, [B] у святос[E]ті

{c: Заспів:}
До [F#m]Те-ебе[C#m] мо[B]люсь
До [F#m]Те-ебе[C#m] мо[B]люсь

{c: Приспів:}
{soc}
Бог мій, [E]Ти
вищий за [B]не-ебо
[G#7]Бог мій, - [C#m]Ти
вищий за [A]все творіння [E]Ти

Більше на[B]дії, 
далі ніж [F#m]мрі-ії[C#m] 
Ім’я [Bsus4]Тво-о[B7]є,   
І[E]суc  
{eoc}

{c: 3}
В [E]дні біди і с[F#m]му-утку[B]
Ти захи[C#m]стиш[A]
[E]І в безпеці [F#m]Твої-ій, 
Бо-ог мій,[B] cпіватиму То-о[E]бі		

{c: Брідж:}
{sob}
Прагну я Те[A]бе,
[B]кличу Твоє [С#m]ім’я, [B]І-і[E]сус
Бажання Ти мо[A]є,
[B]І-і[E]сус

([A] – якщо на приспів перехід)                  
{eob}

