{title:Ти в моє серце вселив любов}
{subtitle:No=037 Tempo=74 Ton=[E] Lang=ua}

{c: КУПЛЕТ}
[E] Ти в моє [A]серце[E] вселив лю[A]бов, 
[E] Святим [B]Духом [C#m]наповняюсь 
[F#m] Народжени-ий [B]знов 

[E] Ти бачиш ш[A]лях мій,[E] веди ме[A]не 
[E] Святим [B]Духом [C#m]направля-ай 
[F#m] До сво[B]їх не[E]бес

{c: ПРИСПІВ}
{soc}
[A] Тобі я [E]підкоряюсь[A] і слідую То[E]бі-і-і-і-[A]і 
Хвала То[C#m]бі Господь мій[A] по всій зем[B]лі 
[A] Тобі я [E]підкоряюсь[A] і слідую То[E]бі-і-і-і-[A]і 
Хвала То[C#m]бі Господь мій,[A] і [B]слава То[C]бі,  [F#m] вся [B]слава То[E]бі
{eoc}
