{title:Ти дивний Бог Ти славний Бог}
{subtitle:No=011 Tempo= 63 Ton=[C#m] Lang=ua}

{c: вступ}
[E][E4][E][E4]

{c: 1}
Ти [C#m]дивний Бог, Ти славний Бог
[B] Прекрасний [E]І-і[A]сус,
Ти [C#m]чудний Бог, Ти сильний Бог,
[B] Великий [E4]І-і[E]сус

{c: приспів}
{soc}
Всю славу відда[A]ю [B]лиш То[E]бі 
Ти Цар царів і [A]Бог [B]всіх Бо[C#m]гів 
Співа зем[F#m]ля і небе[G#m]са 
І-ісус наш [A]Цар[B]
{eoc}

{c: брідж}
{sob}
[A]Віра, на[B]дія, лю[F#m]бо-[B]ов 
[C#m]Віра, [B]надія, лю[E]бо-[A]о-ов
{eob}
