{title:Ти Бог великий і святий}
{subtitle:No=035 Tempo=71 Ton=[C#m] Lang=ua}

{c: Вступ:}                      
[C#m] [A] [B] [A] [B]   2p.

{c: 1}
Ти Бог ве[C#m]ликий і святий,
Бо[A]гів немає дру-угих,
Є[B]диний Ти і дивний Ти
І в[A]сі діла Тво[B]ї

В Твоїй при[C#m]сутності, Господь,
Я [A]хочу завжди бу-ути,
Візь[B]ми Собі життя моє
Для [A]Тебе я жи[B]ву

{c: Приспів:}
{soc}
Ти візь[C#m]ми мене в Свою с[B]вя-атість,
Як на[A]сіння візь[B]ми і по[C#m]сій.   [A]
[B]Ти візь[C#m]ми мене в Свою с[B]вя-атість,
Відда[A]юсь я у [B]руки Тво[C#m]ї-і-і.

{c: Кода:}
Відда[F#m]юсь я у [G#m]руки Тво[A]ї-і-і,
Відда[A]юсь я у [B]руки Тво[C#m]ї-і-і.
{eoc}

