{title:Ты ждеш когда я приду к Тебе}
{subtitle:No=118 Tempo= Ton=[Am] Lang=ru}

{c: ПРИСПІВ}
Ты ждеш, когда я приду к Тебе
Такой, как єсть

Печать Твоей любви в сердце моем
Навеки, навсегда.

Так велика Твоя любовь,
Ревность как летящая стрела,
Ничто не в силах
Угасить Твою любовь!

{c: ПРИСПІВ}
Ты ждешь, когда я приду к Тебе
Такой, как єсть

{c: БРІДЖ 1}
Приди огнем Своим, Господь
Сожги мой грех, омой меня
Приди огнем Своим, Господь
И будем вместе - Ты и я

{c: БРІДЖ 2}
Больше не хочу говорить я
И в ночной тишине
Лишь смотреть на Тебя хочу, 
Только петь Тебе
