{title:Ты нужен мне больше чем вчера}
{subtitle:No=062 Tempo=70 Ton=[D] Lang=ru}

{c: КУПЛЕТ}
[D]Ты нужен мне [Em]больше, чем вчера,
Нуждаюсь в Те[A]бе,
Не могут [G]выразить сло[D]ва.
Ты [Fm]нужен [Bm]мне [Em]так, как никогда,
Ты нужен [D]мне,[A] Ты нужен [D]мне-е

{c: ПРИСПІВ}
{soc}
Больше, чем [G]я дышу, 
Больше, чем [Bm]я пою, 
Больше, чем [G]сердца стук, 
Больше всего во[D]круг! 

И Господь, [G]никогда 
Я не ос[A]тавлю Те[Bm]бя 
Ты [G]жизнь моя и [D]свет мо-о-ой 
[A]Я люблю Те[Bm]бя
Ты [G]жизнь моя и [D]свет мо-о-ой 
[A]Я люблю Те[D]бя[G][D][G]
{eoc}
