{title:У Вифлиємі Син Божий народився}
{subtitle:No=101 Tempo= Ton= Lang=ua}

У Вифлиємі Син Божий народився 
Радість велика всім людям прийшла 
Той, хто навчить не робити гріха
Людям на щастя з'явився

Зірка різдвяна ніч сяйвом осяває 
Промінь Господній пролили небеса 
Радісна звістка на землю зійшла 
Сина Господь посилає.

У Заповіті у мудрості Господній
Бог - Вседержитель вказав людині шлях 
Бог дав нам щастя у наших серцях 
Син Божий Єдинородний

Радість настала Син Божий народився 
Світ вифлиємський осяяла зоря 
Хай наші душі зігріє вона 
Нею весь світ освятився
