{title:Хай скаже той хто є слабкий}
{subtitle:No=096 Tempo=79 Ton=[E] Lang=ua}
 
[E]Хай скаже той, хто є слабкий,-
В Бозі сила моя, що з мертвих підняла Христа.
Хай скаже той, хто бідним є,-
Моя частка у Нім і я маю все!

Вогонь у серці запали,
Життям прославимо ми Сина, що Ти нам дав,
І з небесами визнаєм, що Ти наш Цар!

{soc}
Тебе любим. Бог, схиляємось,
Ти наш Господь, Ти один благий. 
Сина Ти віддав, щоб Він поніс 
Тягар хреста, увесь наш гріх.

Тебе люблю, Бог, схиляюся, 
Ти врятував, надію дав. 
Кладу життя до ніг Твоїх 
За кров Христа, Спасителя Царя!
{eoc}

Хай Церква вся засяє так,
Як Невіста Твоя, за неї Ти життя віддав.
Хай блудний світ вернеться в дім
І знайде там любов всіх тих, кого Ти прийняв,
