{title:Хваліте Бога в святині Його}
{subtitle:No=017 Tempo=130 Ton=[C] Lang=ua}

{c: 1 куплет}
Хваліте [C]Бога в святині Його
Хваліте Бога на могутнім небоз[G]воді 
Хваліте [C]Бога за [C7]велич Йо[F]го
Усе що [C]дихає хай х[G]валить Бога в з[C]годі

{c: приспів}
{soc}
[F]Він є Бог мо[C]гутній 
[F]Він є сильний [C]Бог 
[F]Цар царів і [C]Пан [G\B]па[A]ні-ів 
[Dm]Він є [G]наш Гос[C]подь
{eoc}

{c: 2 куплет}
Прославте Бога радісним танцем 
І пісню нову співайте всі Йому 
Царю царів хвалу відайте 
Усе що дихає дай Господу хвалу
