{title:Хвала Тобі, бо Ти достойний}
{subtitle:No=004 Tempo=128 Ton=[Em] Lang=ua}

{c: Вступ гітара:}
[Em] [D] [C] [D]

{c: КУПЛЕТ 1}
[Em] Хвала То[D]бі, бо [C]Ти достой[D]ний
[Em] Хвала То[D]бі, за Тво[C]ї ді[D]ла
[Em] Хвала То[D]бі, бо [C]Ти все мо[D]жеш
[Em] Хвала То[D]бі, завж[C]ди хва[A]ла!

{c: КУПЛЕТ 2}
Хвала Тобі, бо сонце світить,
Хвала Тобі, за дощ і сніг,
Хвала Тобі, Ти завжди поруч
Хвала Тобі, мене зберіг!

{c: ПРИСПІВ}
{soc}
[Em] Цар[D/F#], я спі[G]ваю всім [A]серцем
[C]У хвалі п[D]робуваєш Ти
[Em] Цар,[D/F#] я спі[G]ваю всім [A]серцем
[C]Славлю, славлю, [D]славлю Тебе завжди
{eoc}

{c: БРІДЖ}
{sob}
[Am7]Слава наша [G/B]небо відкри[C]ва-[D]а
[Am7]Cотні анге[G/B]лів разом спі[C]ва-[D]а
{eob}
