{title:Хто омити зможе гріх}
{subtitle:No=158 Tempo=98 Ton=[Bm] Lang=ua}

{c: ВСТУП} 
клавіша грає одну ноту D - 
потім дві електро гітари (гармонія куплету 1 квадрат)

{c: 1 КУПЛЕТ:}
[Bm]Хто омити [G/B]зможе гріх?
[D/A]Тільки кров Христа І[A]суса
[Bm]Хто очистить, [G/B]освятить?
[D/A]Тільки кров Христа І[A]суса

{c: ПЕРЕГРАШ 
(як вступ + барабани і акустика)  1 квадрат}

{c: 2 КУПЛЕТ:}
Хто нас з Богом примирив?
Тільки кров Христа Ісуса
Серця рани хто зцілив?
Тільки кров Христа Ісуса

{c: ПРИСПІВ:}
[Em]Чисті через Хрис[D]та
Ми стали [G]наче сніг
Тільки [Em]через жертву Йо[D]го
Спасіння [G]є для всіх,   лиш віруй

{c: ПЕРЕГРАШ 1 квадрат:}

{c: 3 КУПЛЕТ:}
Це є мир мій,спокій мій,-
Тільки кров Христа Ісуса
Це є праведність моя, -
Тільки кров Христа Ісуса

{c: 2 ПРИСПІВ:}
{c: ПЕРЕГРАШ на гармонію приспіву потужний:}
{c: ПЕРЕГРАШ легкий} 
[Bm][Asus4][Bm][Asus4]  [D][G/E][D/F#][G]

{c: БРІДЖ:}
[D]Тільки   [G/D]кров    [D]Ісу  -  у[G/D]са |4р.
[D]Тільки   [G/E]кров    І[D/F#]су  -  у[G]са …

{c:  Paul Baloche - All Because...}
