{title:Цар народився Свободу відкрив нам (Hillsong – We Have A Saviour)}
{subtitle:No=155 Tempo=152 Ton=[D] Beat=3\4 Lang=ua}

{c: вступ, ритм, усі}
[D][Gmaj9][D][Gmaj9] 

{c: 1 куплет}
Цар наро[D]дився
Свободу відк[Bm7]рив нам
Світло прий[A]шло у с[G]віт
Це — Різд[D]во-о!

{c: 2 куплет}
Приходьте до [D]Нього
Дарунки при[Bm7]носьте
Радуйся с[A]віт,
Сина прос[G]лав!
Це — Різд[D]во-о!

{c: приспів}
{soc}
[D]Ісус Емануїл з нами
[Bm7]Знає хай світ
В [G]нас є Спаситель,
В [G]нас є Спаситель
[D]Більше не сироти ми,
Бо [Bm7]Він назвав нас дітьми
В [G]нас є Спаситель,
В нас є Спа[A]си[D]тель
{eoc}

{c: переграш}
[D][Gmaj9][A4]
{c: 3 куплет}
Гучно співайте,
Славте, возносьте
Пісню надії нову, -
Це — Різдво-о!

{c: брідж}
{sob}
Лю[G]бов Його[Bm] на[A]ві[D/F#]ки!
Лю[G]бов Його[Bm] на[A]ві[D/F#]ки!
Лю[G]бов Його[Bm] на[A]ві-[A]і[D]ки!
{eob}

{c: кода}
[D][Gmaj9][A4][D]

{c: структура}
Вступ 2 квадрати\1 Куплет\2 Куплет\ПРИСПІВ\
переграш 1 квадрат\3 Куплет\ПРИСПІВ\
Брідж тільки клавіша\Брідж УСІ\ПРИСПІВ\Кода
