{title:Ценой крови Христос меня купил}
{subtitle:No=127 Tempo=76 Ton=[С#m] Lang=ru}

{c:1 КУПЛЕТ}
[G#m]Ценой крови Хрис[E]тос меня ку[B]пил 
Простил освобо[F#]дил и ожи[G#m]вил 
Величество Тво[E]є внутри ме[B]ня 
Вовеки верю [F#]я, вовеки верю[G#m] я.

{c: 2 КУКПЛЕТ}
[G#m]Ты истиной Сво[E]ей меня пле[B]нил
И благодатью [F#]раны исце[G#m]лил
Мой путь Ты направ[E]ляешь словом всег[B]да
Любовь Твоя вер[F#]на, любовь Твоя вер[E]на.

{c: ПРИСПІВ}
{soc}
Ведь Ты [B]нам от[F#]дал Е[G#m]динственного [E]Сына
Чтоб поз[B]нать Те[F#]бя и [G#m]жить в любви Спа[E]сителя 
Взо[B]шел на [F#]крест и [G#m]за меня Ты [E]был распят
И лю[B]бил до кон[F#]ца лю[G#m]дей что не дос[E]тойны.
{eoc}

