{title:Час Господа прославляти}
{subtitle:No=078 Tempo=119 Ton=[D] Lang=ua}
  
[D]Час Господа прославляти
Час нам принести хвалу сердець,
Час славу і честь воздати,
Час стати перед Його лицем. Час...

Час Бога всім шукати, 
Час в Божу присутність входити, 
Час про Бога всіх навчати, 
Час казати слово правди. Час...

Час Бога відображати,
Час жертву хвали принести в храм,
Час ближніх благословляти,
Час світлом і сіллю бути нам. Час...

{soc}
День прийде і визнає кожен язик, 
І кожен на коліна впаде, 
Скарби неба Бог відкриє всім 
В чиїх серцях є Він.
{eoc}
