{title:Я лину до Тебе знов}
{subtitle:No=136 Tempo= Ton= Lang=ua}
 
Я лину до Тебе знов,
В серці моїм любов,
Спрагла душа Тебе чекає. 
Ти двері мені відкрив, 
Нове життя явив,
Мої гріхи простив, я знаю.
Бо у Тобі є мій мир і життя

{soc}
В океані Твоєї любові
Знаходжусь щодня,
І на хвилях кохання
До Тебе, Господь, лину я,
Щоб з'єднатись з Тобою, мій Бог,
І йти до кінця,
Там, де Ти, буду я.
{eoc}

Лиш в Тобі є зміст життя, 
Дорога у майбуття, 
Тільки в Тобі моє спасіння.
Ти серце моє візьми,
Розум мій обнови.
Духом Своїм прийди, Господь мій
