{title:Я поклоняюсь Тобі Величаю Тебе, Ісусе}
{subtitle:No=060 Tempo=76 Ton=[A] Lang=ua}

{c: 1 КУПЛЕТ}
[E]Я поклоняюсь То[Bm7]бі Величаю Те[D]бе, І[A]сусе 
[E]Я віддаю всі жа[Bm7]лі І турботи То[D]бі, І[A]сусе

{c: ПРИСПІВ}
{soc}
Я лечу до [E]Тебе болі забу[Bm7]ваю, 
Бо Тебе ко[D]хаю І[A]сусе
Поруч Ти я [E]знаю ніжним своїм [Bm7]духом
Нас обері[D]гаєш, І[A]сусе
{eoc}

{c: 2 КУПЛЕТ}
Я вибираю Тебе 
В моїм серці лиш Ти, Ісусе 
Іншого шляху нема 
Спалені мости, Ісусе

{c: Олег Майовський - Я поклоняюсь Тобі}
