{title:Я знаю річку води живої}
{subtitle:No=084 Tempo= Ton= Lang=ua}

Я знаю річку води живої 
Струмок, що вічно водою б'є
Даруєш небо, благословляєш
Назавжди в Твоїм я серці є

ЗАСПІВ:
Я захожу у стрімкий потік
Я захожу у великі води
В Твоєму домі танцюю
Тобі я танцюю

ПРИСПІВ:
Я в Тобі, назавжди я в Тобі,
Я в Тобі, а Ти в мені,
Я в Тобі, назавжди я в Тобі, Ісус!

БРІДЖ
І ми заходимо глибше в воду за Тобою вслід
І ми пливемо в глибші води за Тобою вслід

4 КУСОК:
Якщо вліво Бог веде, -
То і ми за ним підемо
Якщо вправо Бог веде
То і ми за ним підемо 

Будемо разом, разом з Ним ходити
Служити співати!
