{title:Я Тебе кохаю я Тебе чекаю}
{subtitle:No=066, Temp=68, Ton=G Lang=ua}

{c: 1 КУПЛЕТ}
Я Тебе ко[Am7]хаю,[D6] Я Тебе че[Gmaj7]каю[G6]
Ти один є[Am7]диний на [D]все жи[G]ття
Твоя милість з [Am7]неба[D6] мене обій[Gmaj7]має[G6]
Я лечу до [Am7]Тебе,[D] лину в небе[G]са

{c: ПРИСПІВ}
{soc}
[Am7]Довготерпить Твоя любов,
[Em]Зносить все, споді[Em/D]вається знов
[Am7]Вірить, милує [D]Твоя любов, Гос[G]подь
[Am7]Довготерпить Твоя любов,
[Em]Зносить все, споді[Em/D]вається знов
[Am7]Вірить, милує [D]Твоя любов, Гос[G]подь
{eoc}

{c: 2 КУПЛЕТ}
Від Твоєї ласки, Божої любові
Відлучить не зможе ні смерть, ні життя
Твоя милість з неба мене зігріває
Я лечу до Тебе, лину в небеса
