{title:Як бушує шторм}
{subtitle:No=139 Tempo=69 Ton=[E] Lang=ua}

{c: КУПЛЕТ}
Як бу[E]шує шторм, 
Землетрус, по[B]топ, 
Ти - зі [C#m]мною   [A]
Увесь [E]світ тремтить, 
Та надіюсь [B]я на Твою [C#m]милість

{c: ЗАСПІВ}
Во[A]гонь я пройду,
Погляд [E]не відведу
Нади[C#m]хає Ісуса іс[B]торія
Я див[A]люся на хрест,
Де о[C#m]мив гріх мій весь
Ти, Гос[E]подь, в благодаті сво-о[B]їй

{c: ПРИСПІВ}
{soc}
Ти руїни ожи[E]виш 
Дивним Іменем Сво[A]їм 
І зі смерті під[E]німе-еш, 
Ти царюєш по-о[B]вік! 

Мою душу пок[C#m]риє-еш 
Ти під тінню крил Сво[A]їх 
Буду вічно лю[E]бити-и 
І співати То-о[B]бі
{eoc}

{c: 2 КУПЛЕТ}
Коли [E]світ тріщить 
За слова Тво[B]ї я три[C#m]маюсь   [A]
Як без [E]сили я - 
у Твоїх ру[B]ках укріп[C#m]ляюсь
