{title:І знову я В Твоїх руках}
{subtitle:No=009 Tempo=79 Ton=[D] Lang=ua}

{c: 1 КУПЛЕТ}
[D]І знову я[A\C#] в Твоїх рук[Bm]ах
І вс[A]е моє[G] — Тво[A4]є-е-е-[A]е
[D]Увесь мій світ[A\C#] в долонях Твої[Bm]х 
І я[A] є Тві[G]й наз[A4]а-а-авж[A]ди [Em]  [A]

{c: ПРИСПІВ}
{soc}
Вірю в Тебе я[D],    [A\C#] Ісу[G]с
Належу я Тобі[D\F#],     Іс[G]ус
Для Тебе я жив[Em]у,
Уся душа мо-о[A]я співа Тоб[D]і
{eoc}

{c: 2 КУПЛЕТ}
З Тобою йду куди б Ти не йшов
Крізь сміх та біль я вірю
В обітниці на Твоїх стежках 
В житті моїм навіки

{c: БРІДЖ}
{sob}
Поклоня[D4]ю[D]сь,[D2]   [D]
Покло[Em]няюсь я[A]
{eob}   

пізніше -  [D]     [A\C#]       [Bm]    [A]

