{title:Ісус о прекрасне імя}
{subtitle:No=107 Tempo= Ton=[C] Lang=ua}
 
[C]Ісус, о прекрасне імя
Божий Син, Син людський,
Жертовне ягня.
Радість і мир, сила й любов,
Милість, що руйнує страх.
Ісус, о прекрасне імя

Ісус, о прекрасне імя
Правду відкрив, рани зцілив,
Нове дав життя.
Воля й любов, надія й добро
Милість, що руйнує страх.
Ісус, о прекрасне імя

Ісус, о прекрасне імя
Фортеця моя, мій рятівник,
Звільнив від гріха.
Прощення й сила, безпека й любов,
Милість, що руйнує страх.
Ісус, о прекрасне імя
